
T2658 000:027 SEGGER J-Link V4.70a Log File (0000ms, 0026ms total)
T2658 000:027 DLL Compiled: May 14 2013 09:08:53 (0000ms, 0026ms total)
T2658 000:027 Logging started @ 2015-04-06 10:19 (0000ms, 0026ms total)
T2658 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2658 000:028 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480020154  returns O.K. (0019ms, 0045ms total)
T2658 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T2658 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\Gurjeet\Documents\BTLE\Quintic Corporation Software\Quintic Corporation\QBlue-1.3.2\Projects\BLE\prj_qpps\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0049ms total)
T2658 000:051 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0050ms total)
T2658 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0050ms total)
T2658 000:052 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0050ms total)
T2658 000:052 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0050ms total)
T2658 000:052 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T2658 000:053 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0050ms total)
T2658 000:053 JLINK_GetCompileDateTime() (0000ms, 0050ms total)
T2658 000:054 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T2658 000:055 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0050ms total)
T2658 000:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0052ms total)
T2658 000:058 JLINK_SetSpeed(5000) (0001ms, 0053ms total)
T2658 000:059 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0061ms, 0114ms total)
T2658 000:120 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0114ms total)
T2658 000:120 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0114ms total)
T2658 000:120 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T2658 000:121 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0116ms total)
T2658 000:122 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T2658 000:123 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0118ms total)
T2658 000:124 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0119ms total)
T2658 000:125 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0120ms total)
T2658 000:126 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0121ms total)
T2658 000:127 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0122ms total)
T2658 000:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0122ms total)
T2658 000:128 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0142ms total)
T2658 000:148 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0142ms total)
T2658 000:148 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0142ms total)
T2658 000:148 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T2658 000:148 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T2658 000:148 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0143ms total)
T2658 000:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0144ms total)
T2658 000:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0144ms total)
T2658 000:151 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0145ms total)
T2658 000:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0145ms total)
T2658 000:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0145ms total)
T2658 000:152 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0145ms total)
T2658 000:153 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0145ms total)
T2658 000:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0146ms total)
T2658 000:154 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0146ms total)
T2658 000:154 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0146ms total)
T2658 000:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T2658 000:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0167ms total)
T2658 000:341 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0167ms total)
T2658 000:341 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0167ms total)
T2658 000:341 JLINK_ReadMem (0x01015B10, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x01015B10) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0168ms total)
T2658 000:736 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- CPU_ReadMem(46 bytes @ 0x00000000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0170ms total)
T2658 026:348 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0182ms total)
T2658 026:493 JLINK_Close() (0000ms, 0182ms total)
