
T19E8 000:026 SEGGER J-Link V4.70a Log File (0001ms, 0027ms total)
T19E8 000:026 DLL Compiled: May 14 2013 09:08:53 (0001ms, 0027ms total)
T19E8 000:026 Logging started @ 2015-04-02 13:41 (0001ms, 0027ms total)
T19E8 000:027 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T19E8 000:027 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480020154  returns O.K. (0022ms, 0049ms total)
T19E8 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T19E8 000:049 JLINK_ExecCommand("ProjectFile = "C:\Users\Gurjeet\Documents\BTLE\Quintic Corporation Software\Quintic Corporation\QBlue-1.3.2\Projects\BLE\prj_blps\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0051ms total)
T19E8 000:051 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0052ms total)
T19E8 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0052ms total)
T19E8 000:052 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0052ms total)
T19E8 000:052 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0052ms total)
T19E8 000:052 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T19E8 000:053 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0052ms total)
T19E8 000:053 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T19E8 000:054 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T19E8 000:054 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0052ms total)
T19E8 000:054 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0055ms total)
T19E8 000:057 JLINK_SetSpeed(20000) (0001ms, 0056ms total)
T19E8 000:058 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0056ms, 0112ms total)
T19E8 000:115 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0113ms total)
T19E8 000:115 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0113ms total)
T19E8 000:115 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0114ms total)
T19E8 000:116 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0115ms total)
T19E8 000:117 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
T19E8 000:118 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0117ms total)
T19E8 000:119 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
T19E8 000:120 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0119ms total)
T19E8 000:121 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0119ms total)
T19E8 000:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0120ms total)
T19E8 000:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0120ms total)
T19E8 000:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0140ms total)
T19E8 000:142 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0140ms total)
T19E8 000:142 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0140ms total)
T19E8 000:142 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T19E8 000:142 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T19E8 000:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0141ms total)
T19E8 000:143 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0142ms total)
T19E8 000:144 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0142ms total)
T19E8 000:146 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0142ms total)
T19E8 000:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0142ms total)
T19E8 000:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0142ms total)
T19E8 000:147 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0142ms total)
T19E8 000:147 JLINK_GetSpeed()  returns 0x411B (0000ms, 0142ms total)
T19E8 000:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0143ms total)
T19E8 000:148 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0143ms total)
T19E8 000:148 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0143ms total)
T19E8 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0143ms total)
T19E8 000:255 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0164ms total)
T19E8 000:276 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0164ms total)
T19E8 000:276 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0164ms total)
T19E8 000:277 JLINK_ReadMem (0x01015B10, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x01015B10) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0165ms total)
T19E8 000:809 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...) -- CPU_ReadMem(30 bytes @ 0x00000000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0166ms total)
T19E8 001:083 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- CPU_ReadMem(46 bytes @ 0x00000000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0168ms total)
T212C 001:360 JLINK_SetBPEx(Addr = 0x100035D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0168ms total)
T212C 001:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0172ms total)
T212C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0173ms total)
T212C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0173ms total)
T212C 001:668 JLINK_IsHalted()  returns TRUE (0003ms, 0175ms total)
T212C 001:671 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T212C 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T212C 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T212C 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T212C 001:671 JLINK_ReadReg(R15)  returns 0x100035D0 (0000ms, 0172ms total)
T212C 001:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0172ms total)
T212C 001:671 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T212C 001:671 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0173ms total)
T212C 001:672 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0173ms total)
T212C 001:672 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0174ms total)
T212C 001:673 JLINK_ReadReg(R0)  returns 0x100035D1 (0000ms, 0174ms total)
T212C 001:673 JLINK_ReadReg(R1)  returns 0x10005B08 (0000ms, 0174ms total)
T212C 001:673 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0174ms total)
T212C 001:673 JLINK_ReadReg(R3)  returns 0x100008E5 (0000ms, 0174ms total)
T212C 001:673 JLINK_ReadReg(R4)  returns 0x10004CB8 (0000ms, 0174ms total)
T212C 001:673 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0174ms total)
T212C 001:673 JLINK_ReadReg(R6)  returns 0x10004CB8 (0001ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R13)  returns 0x10005B08 (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R14)  returns 0x10000421 (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(R15)  returns 0x100035D0 (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(MSP)  returns 0x10005B08 (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0175ms total)
T212C 001:674 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0175ms total)
T19E8 001:676 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0176ms total)
T212C 006:240 JLINK_ReadMem (0x100035D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x100035C0) -- Updating DA cache (128 bytes @ 0x100035C0) -- Read from DA cache (60 bytes @ 0x100035D0) -- Data:  0E B5 01 20 FF F7 A0 FA 00 24 23 46 22 46 4D 49 ...  returns 0x00 (0002ms, 0178ms total)
T212C 006:242 JLINK_Step() -- Read from DA cache (2 bytes @ 0x100035D0) -- CPU_WriteMem(16 bytes @ 0x10005AF8) -- Simulated  returns 0x00 (0001ms, 0179ms total)
T212C 006:243 JLINK_ReadReg(R15)  returns 0x100035D2 (0000ms, 0179ms total)
T212C 006:244 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R0)  returns 0x100035D1 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R1)  returns 0x10005B08 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R3)  returns 0x100008E5 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R4)  returns 0x10004CB8 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0180ms total)
T212C 006:244 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0181ms total)
T212C 006:245 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0181ms total)
T212C 006:245 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0181ms total)
T212C 006:245 JLINK_ReadReg(R14)  returns 0x10000421 (0000ms, 0181ms total)
T212C 006:245 JLINK_ReadReg(R15)  returns 0x100035D2 (0000ms, 0181ms total)
T212C 006:245 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0181ms total)
T212C 006:245 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0181ms total)
T212C 006:245 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0181ms total)
T212C 006:245 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0181ms total)
T19E8 006:247 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0182ms total)
T19E8 006:248 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0183ms total)
T212C 007:040 JLINK_ReadMem (0x100035D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100035D2) -- Data:  01 20  returns 0x00 (0001ms, 0184ms total)
T212C 007:041 JLINK_ReadMem (0x100035D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x100035D4) -- Data:  FF F7 A0 FA 00 24 23 46 22 46 4D 49 20 46 00 94 ...  returns 0x00 (0001ms, 0185ms total)
T212C 007:042 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x100035D2) -- Simulated  returns 0x00 (0001ms, 0186ms total)
T212C 007:043 JLINK_ReadReg(R15)  returns 0x100035D4 (0000ms, 0186ms total)
T212C 007:043 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0186ms total)
T212C 007:043 JLINK_SetBPEx(Addr = 0x100035D8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0186ms total)
T212C 007:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0189ms total)
T212C 007:146 JLINK_IsHalted()  returns TRUE (0003ms, 0192ms total)
T212C 007:149 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T212C 007:149 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T212C 007:149 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T212C 007:149 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T212C 007:149 JLINK_ReadReg(R15)  returns 0x100035D8 (0000ms, 0189ms total)
T212C 007:149 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0189ms total)
T212C 007:149 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T212C 007:149 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0190ms total)
T212C 007:150 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0191ms total)
T212C 007:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R0)  returns 0x40000080 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R1)  returns 0x887FFC00 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R3)  returns 0x807FFC00 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R4)  returns 0x10004CB8 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R14)  returns 0x10002B49 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(R15)  returns 0x100035D8 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0192ms total)
T212C 007:152 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0192ms total)
T19E8 007:154 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0193ms total)
T19E8 007:155 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0194ms total)
T212C 008:260 JLINK_ReadMem (0x100035D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x100035C0) -- Updating DA cache (128 bytes @ 0x100035C0) -- Read from DA cache (60 bytes @ 0x100035D8) -- Data:  00 24 23 46 22 46 4D 49 20 46 00 94 00 F0 5C F9 ...  returns 0x00 (0002ms, 0196ms total)
T212C 008:262 JLINK_Step() -- Read from DA cache (2 bytes @ 0x100035D8) -- Simulated  returns 0x00 (0001ms, 0197ms total)
T212C 008:263 JLINK_ReadReg(R15)  returns 0x100035DA (0000ms, 0197ms total)
T212C 008:263 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0197ms total)
T212C 008:263 JLINK_Step() -- Read from DA cache (2 bytes @ 0x100035DA) -- Simulated  returns 0x00 (0000ms, 0197ms total)
T212C 008:263 JLINK_ReadReg(R15)  returns 0x100035DC (0000ms, 0197ms total)
T212C 008:263 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0197ms total)
T212C 008:263 JLINK_Step() -- Read from DA cache (2 bytes @ 0x100035DC) -- Simulated  returns 0x00 (0000ms, 0197ms total)
T212C 008:263 JLINK_ReadReg(R15)  returns 0x100035DE (0000ms, 0197ms total)
T212C 008:263 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0197ms total)
T212C 008:263 JLINK_Step() -- Read from DA cache (2 bytes @ 0x100035DE) -- CPU_ReadMem(64 bytes @ 0x10003700) -- Updating DA cache (64 bytes @ 0x10003700) -- Read from DA cache (4 bytes @ 0x10003714) -- Simulated  returns 0x00 (0001ms, 0198ms total)
T212C 008:264 JLINK_ReadReg(R15)  returns 0x100035E0 (0000ms, 0198ms total)
T212C 008:264 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0198ms total)
T212C 008:264 JLINK_Step() -- Read from DA cache (2 bytes @ 0x100035E0) -- Simulated  returns 0x00 (0000ms, 0198ms total)
T212C 008:264 JLINK_ReadReg(R15)  returns 0x100035E2 (0000ms, 0198ms total)
T212C 008:264 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0198ms total)
T212C 008:264 JLINK_Step() -- Read from DA cache (2 bytes @ 0x100035E2) -- CPU_WriteMem(4 bytes @ 0x10005AF8) -- Simulated  returns 0x00 (0001ms, 0199ms total)
T212C 008:265 JLINK_ReadReg(R15)  returns 0x100035E4 (0000ms, 0199ms total)
T212C 008:265 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0199ms total)
T212C 008:265 JLINK_SetBPEx(Addr = 0x100035E8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0199ms total)
T212C 008:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0201ms total)
T212C 008:368 JLINK_IsHalted()  returns TRUE (0002ms, 0203ms total)
T212C 008:370 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T212C 008:370 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T212C 008:371 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T212C 008:371 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T212C 008:371 JLINK_ReadReg(R15)  returns 0x100035E8 (0000ms, 0201ms total)
T212C 008:371 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0201ms total)
T212C 008:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0201ms total)
T212C 008:371 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0202ms total)
T212C 008:372 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0203ms total)
T212C 008:373 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0203ms total)
T212C 008:373 JLINK_ReadReg(R0)  returns 0x06968235 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R1)  returns 0x10004D40 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R3)  returns 0x88000000 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R14)  returns 0x10003AED (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(R15)  returns 0x100035E8 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0203ms total)
T212C 008:374 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0203ms total)
T19E8 008:375 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0204ms total)
T19E8 008:376 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0000ms, 0204ms total)
T212C 008:797 JLINK_ReadMem (0x100035E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x100035C0) -- Updating DA cache (128 bytes @ 0x100035C0) -- Read from DA cache (60 bytes @ 0x100035E8) -- Data:  FC F7 F8 FF 4B 49 4A 48 88 47 4A 49 4A 48 89 1D ...  returns 0x00 (0002ms, 0206ms total)
T212C 008:799 JLINK_SetBPEx(Addr = 0x100035EC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0206ms total)
T212C 008:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0207ms total)
T212C 008:901 JLINK_IsHalted()  returns TRUE (0002ms, 0209ms total)
T212C 008:903 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T212C 008:903 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T212C 008:903 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T212C 008:903 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T212C 008:903 JLINK_ReadReg(R15)  returns 0x100035EC (0001ms, 0208ms total)
T212C 008:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0208ms total)
T212C 008:904 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0208ms total)
T212C 008:904 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0209ms total)
T212C 008:905 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T212C 008:906 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R0)  returns 0x004008A3 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R1)  returns 0x004008A7 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R2)  returns 0x004008A3 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R3)  returns 0x88000000 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R14)  returns 0x100006A1 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(R15)  returns 0x100035EC (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0210ms total)
T212C 008:907 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0210ms total)
T19E8 008:908 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0211ms total)
T19E8 008:925 JLINK_ReadMem (0x100035EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x100035C0) -- Updating DA cache (128 bytes @ 0x100035C0) -- Read from DA cache (60 bytes @ 0x100035EC) -- Data:  4B 49 4A 48 88 47 4A 49 4A 48 89 1D 88 47 00 23 ...  returns 0x00 (0002ms, 0213ms total)
T212C 009:569 JLINK_SetBPEx(Addr = 0x10003612, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0213ms total)
T212C 009:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0215ms total)
T212C 009:672 JLINK_IsHalted()  returns TRUE (0002ms, 0217ms total)
T212C 009:674 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T212C 009:674 JLINK_IsHalted()  returns TRUE (0001ms, 0216ms total)
T212C 009:675 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T212C 009:675 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T212C 009:675 JLINK_ReadReg(R15)  returns 0x10003612 (0000ms, 0215ms total)
T212C 009:675 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0215ms total)
T212C 009:675 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0215ms total)
T212C 009:675 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0216ms total)
T212C 009:676 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0217ms total)
T212C 009:677 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0217ms total)
T212C 009:678 JLINK_ReadReg(R14)  returns 0x100026D5 (0001ms, 0218ms total)
T212C 009:679 JLINK_ReadReg(R15)  returns 0x10003612 (0000ms, 0218ms total)
T212C 009:679 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0218ms total)
T212C 009:679 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0218ms total)
T212C 009:679 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0218ms total)
T212C 009:679 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0218ms total)
T19E8 009:681 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0219ms total)
T19E8 009:686 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0220ms total)
T212C 010:070 JLINK_ReadMem (0x10003612, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003600) -- Updating DA cache (64 bytes @ 0x10003600) -- Read from DA cache (2 bytes @ 0x10003612) -- Data:  7D 20  returns 0x00 (0001ms, 0221ms total)
T212C 010:071 JLINK_ReadMem (0x10003614, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003640) -- Updating DA cache (64 bytes @ 0x10003640) -- Read from DA cache (60 bytes @ 0x10003614) -- Data:  45 49 C0 01 88 47 FE F7 99 FA 00 F0 4F FF 00 F0 ...  returns 0x00 (0001ms, 0222ms total)
T212C 010:072 JLINK_Step() -- Read from DA cache (2 bytes @ 0x10003612) -- Simulated  returns 0x00 (0000ms, 0222ms total)
T212C 010:072 JLINK_ReadReg(R15)  returns 0x10003614 (0000ms, 0222ms total)
T212C 010:072 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0222ms total)
T212C 010:072 JLINK_Step() -- Read from DA cache (2 bytes @ 0x10003614) -- CPU_ReadMem(64 bytes @ 0x10003700) -- Updating DA cache (64 bytes @ 0x10003700) -- Read from DA cache (4 bytes @ 0x1000372C) -- Simulated  returns 0x00 (0001ms, 0223ms total)
T212C 010:073 JLINK_ReadReg(R15)  returns 0x10003616 (0000ms, 0223ms total)
T212C 010:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0223ms total)
T212C 010:073 JLINK_Step() -- Read from DA cache (2 bytes @ 0x10003616) -- Simulated  returns 0x00 (0000ms, 0223ms total)
T212C 010:073 JLINK_ReadReg(R15)  returns 0x10003618 (0000ms, 0223ms total)
T212C 010:073 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T212C 010:073 JLINK_SetBPEx(Addr = 0x1000361A, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0224ms total)
T212C 010:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0226ms total)
T212C 010:178 JLINK_IsHalted()  returns TRUE (0002ms, 0228ms total)
T212C 010:180 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T212C 010:180 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T212C 010:180 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T212C 010:180 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T212C 010:180 JLINK_ReadReg(R15)  returns 0x1000361A (0000ms, 0226ms total)
T212C 010:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0226ms total)
T212C 010:180 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0226ms total)
T212C 010:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0226ms total)
T212C 010:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0227ms total)
T212C 010:181 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R1)  returns 0x1000F32C (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R2)  returns 0x0C7FFFFE (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R14)  returns 0x1000361B (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(R15)  returns 0x1000361A (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0229ms total)
T212C 010:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0229ms total)
T19E8 010:183 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0002ms, 0231ms total)
T19E8 010:185 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0232ms total)
T19E8 010:191 JLINK_ReadMem (0x1000361A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003600) -- Updating DA cache (64 bytes @ 0x10003600) -- Read from DA cache (2 bytes @ 0x1000361A) -- Data:  FE F7  returns 0x00 (0001ms, 0233ms total)
T19E8 010:192 JLINK_ReadMem (0x1000361C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003640) -- Updating DA cache (64 bytes @ 0x10003640) -- Read from DA cache (60 bytes @ 0x1000361C) -- Data:  99 FA 00 F0 4F FF 00 F0 3B FC 05 20 01 F0 08 F8 ...  returns 0x00 (0002ms, 0235ms total)
T212C 010:615 JLINK_SetBPEx(Addr = 0x1000361E, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0236ms total)
T212C 010:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0237ms total)
T212C 010:718 JLINK_IsHalted()  returns TRUE (0003ms, 0240ms total)
T212C 010:721 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T212C 010:721 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T212C 010:721 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T212C 010:721 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T212C 010:721 JLINK_ReadReg(R15)  returns 0x1000361E (0000ms, 0237ms total)
T212C 010:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0237ms total)
T212C 010:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0237ms total)
T212C 010:721 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0238ms total)
T212C 010:722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0238ms total)
T212C 010:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0239ms total)
T212C 010:723 JLINK_ReadReg(R0)  returns 0x000001FF (0001ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R1)  returns 0x10005510 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R2)  returns 0x1000D208 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R3)  returns 0x00000015 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R14)  returns 0x10001BB9 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(R15)  returns 0x1000361E (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0240ms total)
T212C 010:724 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0240ms total)
T19E8 010:725 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0241ms total)
T19E8 010:726 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0242ms total)
T19E8 010:733 JLINK_ReadMem (0x1000361E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003600) -- Updating DA cache (64 bytes @ 0x10003600) -- Read from DA cache (2 bytes @ 0x1000361E) -- Data:  00 F0  returns 0x00 (0002ms, 0244ms total)
T19E8 010:735 JLINK_ReadMem (0x10003620, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003640) -- Updating DA cache (64 bytes @ 0x10003640) -- Read from DA cache (60 bytes @ 0x10003620) -- Data:  4F FF 00 F0 3B FC 05 20 01 F0 08 F8 84 F3 10 88 ...  returns 0x00 (0001ms, 0245ms total)
T212C 010:881 JLINK_SetBPEx(Addr = 0x10003622, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0245ms total)
T212C 010:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0247ms total)
T212C 010:984 JLINK_IsHalted()  returns TRUE (0002ms, 0249ms total)
T212C 010:986 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T212C 010:986 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T212C 010:986 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T212C 010:987 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T212C 010:987 JLINK_ReadReg(R15)  returns 0x10003622 (0000ms, 0247ms total)
T212C 010:987 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0247ms total)
T212C 010:987 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0247ms total)
T212C 010:987 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0248ms total)
T212C 010:988 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T212C 010:989 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0249ms total)
T212C 010:989 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R1)  returns 0x100012B1 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R2)  returns 0x1000CDF4 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R3)  returns 0x00000015 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R14)  returns 0x100044CB (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(R15)  returns 0x10003622 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0250ms total)
T212C 010:990 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0250ms total)
T19E8 010:991 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0251ms total)
T19E8 010:992 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0000ms, 0251ms total)
T19E8 010:999 JLINK_ReadMem (0x10003622, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003600) -- Updating DA cache (64 bytes @ 0x10003600) -- Read from DA cache (2 bytes @ 0x10003622) -- Data:  00 F0  returns 0x00 (0001ms, 0252ms total)
T19E8 011:000 JLINK_ReadMem (0x10003624, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003640) -- Updating DA cache (64 bytes @ 0x10003640) -- Read from DA cache (60 bytes @ 0x10003624) -- Data:  3B FC 05 20 01 F0 08 F8 84 F3 10 88 FF F7 CC FE ...  returns 0x00 (0001ms, 0253ms total)
T212C 011:100 JLINK_SetBPEx(Addr = 0x10003626, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0253ms total)
T212C 011:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0255ms total)
T212C 011:203 JLINK_IsHalted()  returns TRUE (0003ms, 0258ms total)
T212C 011:206 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T212C 011:206 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T212C 011:206 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T212C 011:206 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T212C 011:206 JLINK_ReadReg(R15)  returns 0x10003626 (0000ms, 0255ms total)
T212C 011:206 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0255ms total)
T212C 011:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0255ms total)
T212C 011:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0256ms total)
T212C 011:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0256ms total)
T212C 011:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R0)  returns 0x40000080 (0000ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R1)  returns 0x887FFC31 (0000ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R2)  returns 0x00000030 (0000ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R3)  returns 0x887FFC01 (0000ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0257ms total)
T212C 011:208 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0257ms total)
T212C 011:209 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(R14)  returns 0x10003EC1 (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(R15)  returns 0x10003626 (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0258ms total)
T212C 011:209 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0258ms total)
T19E8 011:211 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0259ms total)
T19E8 011:212 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0260ms total)
T212C 011:289 JLINK_ReadMem (0x10003626, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003600) -- Updating DA cache (64 bytes @ 0x10003600) -- Read from DA cache (2 bytes @ 0x10003626) -- Data:  05 20  returns 0x00 (0001ms, 0261ms total)
T212C 011:290 JLINK_ReadMem (0x10003628, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003640) -- Updating DA cache (64 bytes @ 0x10003640) -- Read from DA cache (60 bytes @ 0x10003628) -- Data:  01 F0 08 F8 84 F3 10 88 FF F7 CC FE FE F7 6E FA ...  returns 0x00 (0001ms, 0262ms total)
T212C 011:291 JLINK_Step() -- Read from DA cache (2 bytes @ 0x10003626) -- Simulated  returns 0x00 (0000ms, 0262ms total)
T212C 011:291 JLINK_ReadReg(R15)  returns 0x10003628 (0000ms, 0262ms total)
T212C 011:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T212C 011:291 JLINK_SetBPEx(Addr = 0x1000362C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0262ms total)
T212C 011:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0264ms total)
T212C 011:395 JLINK_IsHalted()  returns TRUE (0003ms, 0267ms total)
T212C 011:398 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T212C 011:398 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T212C 011:398 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T212C 011:398 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T212C 011:398 JLINK_ReadReg(R15)  returns 0x1000362C (0000ms, 0264ms total)
T212C 011:398 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0264ms total)
T212C 011:398 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0264ms total)
T212C 011:398 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0265ms total)
T212C 011:399 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0265ms total)
T212C 011:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R0)  returns 0x40000080 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R1)  returns 0xF77FFE30 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R2)  returns 0x00000400 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R3)  returns 0xF77FFA30 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R14)  returns 0x1000468B (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(R15)  returns 0x1000362C (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0266ms total)
T212C 011:401 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0001ms, 0267ms total)
T212C 011:402 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0267ms total)
T212C 011:402 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0267ms total)
T19E8 011:403 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0002ms, 0269ms total)
T19E8 011:409 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0270ms total)
T19E8 011:424 JLINK_ReadMem (0x1000362C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10003600) -- Updating DA cache (128 bytes @ 0x10003600) -- Read from DA cache (60 bytes @ 0x1000362C) -- Data:  84 F3 10 88 FF F7 CC FE FE F7 6E FA FE F7 88 FB ...  returns 0x00 (0002ms, 0272ms total)
T212C 011:634 JLINK_SetBPEx(Addr = 0x10003630, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0273ms total)
T212C 011:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0275ms total)
T212C 011:738 JLINK_IsHalted()  returns TRUE (0003ms, 0278ms total)
T212C 011:741 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T212C 011:741 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T212C 011:741 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T212C 011:741 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T212C 011:741 JLINK_ReadReg(R15)  returns 0x10003630 (0000ms, 0275ms total)
T212C 011:741 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0275ms total)
T212C 011:741 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0275ms total)
T212C 011:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0276ms total)
T212C 011:742 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0276ms total)
T212C 011:742 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0277ms total)
T212C 011:743 JLINK_ReadReg(R0)  returns 0x40000080 (0000ms, 0277ms total)
T212C 011:743 JLINK_ReadReg(R1)  returns 0xF77FFE30 (0000ms, 0277ms total)
T212C 011:743 JLINK_ReadReg(R2)  returns 0x00000400 (0000ms, 0277ms total)
T212C 011:743 JLINK_ReadReg(R3)  returns 0xF77FFA30 (0000ms, 0277ms total)
T212C 011:743 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0277ms total)
T212C 011:743 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R14)  returns 0x1000468B (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(R15)  returns 0x10003630 (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0278ms total)
T212C 011:744 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0278ms total)
T19E8 011:744 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0002ms, 0280ms total)
T19E8 011:750 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0281ms total)
T212C 011:837 JLINK_ReadMem (0x10003630, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10003600) -- Updating DA cache (128 bytes @ 0x10003600) -- Read from DA cache (60 bytes @ 0x10003630) -- Data:  FF F7 CC FE FE F7 6E FA FE F7 88 FB 04 46 02 20 ...  returns 0x00 (0002ms, 0283ms total)
T212C 011:839 JLINK_SetBPEx(Addr = 0x10003634, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0283ms total)
T212C 011:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0284ms total)
T212C 011:941 JLINK_IsHalted()  returns TRUE (0002ms, 0286ms total)
T212C 011:943 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T212C 011:943 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T212C 011:943 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T212C 011:943 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T212C 011:943 JLINK_ReadReg(R15)  returns 0x10003634 (0001ms, 0285ms total)
T212C 011:944 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0285ms total)
T212C 011:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0285ms total)
T212C 011:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0285ms total)
T212C 011:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T212C 011:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R0)  returns 0x1000D1FC (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R2)  returns 0x1000D1FC (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R3)  returns 0xF77FFA30 (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T212C 011:946 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T212C 011:947 JLINK_ReadReg(R12)  returns 0x00000013 (0000ms, 0288ms total)
T212C 011:947 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0288ms total)
T212C 011:947 JLINK_ReadReg(R14)  returns 0x01002EA7 (0000ms, 0288ms total)
T212C 011:947 JLINK_ReadReg(R15)  returns 0x10003634 (0000ms, 0288ms total)
T212C 011:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0288ms total)
T212C 011:947 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0288ms total)
T212C 011:947 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0288ms total)
T212C 011:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0288ms total)
T19E8 011:947 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0289ms total)
T19E8 011:948 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0290ms total)
T212C 012:114 JLINK_ReadMem (0x10003634, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10003600) -- Updating DA cache (128 bytes @ 0x10003600) -- Read from DA cache (60 bytes @ 0x10003634) -- Data:  FE F7 6E FA FE F7 88 FB 04 46 02 20 FE F7 F8 FA ...  returns 0x00 (0068ms, 0358ms total)
T212C 012:182 JLINK_SetBPEx(Addr = 0x10003638, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0358ms total)
T212C 012:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0359ms total)
T212C 012:284 JLINK_IsHalted()  returns TRUE (0003ms, 0362ms total)
T212C 012:287 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T212C 012:287 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T212C 012:287 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T212C 012:287 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T212C 012:287 JLINK_ReadReg(R15)  returns 0x10003638 (0000ms, 0359ms total)
T212C 012:287 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0359ms total)
T212C 012:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0359ms total)
T212C 012:287 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0360ms total)
T212C 012:288 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T212C 012:289 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0361ms total)
T212C 012:289 JLINK_ReadReg(R0)  returns 0x00000202 (0000ms, 0361ms total)
T212C 012:289 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0361ms total)
T212C 012:289 JLINK_ReadReg(R2)  returns 0x1000D1FC (0000ms, 0361ms total)
T212C 012:289 JLINK_ReadReg(R3)  returns 0xF77FFA30 (0001ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R12)  returns 0x00000013 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R14)  returns 0x10003639 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(R15)  returns 0x10003638 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0362ms total)
T212C 012:290 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0362ms total)
T19E8 012:290 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0002ms, 0364ms total)
T19E8 012:292 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0365ms total)
T19E8 012:298 JLINK_ReadMem (0x10003638, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10003600) -- Updating DA cache (128 bytes @ 0x10003600) -- Read from DA cache (60 bytes @ 0x10003638) -- Data:  FE F7 88 FB 04 46 02 20 FE F7 F8 FA 02 46 30 21 ...  returns 0x00 (0001ms, 0366ms total)
T212C 012:444 JLINK_SetBPEx(Addr = 0x1000363C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0366ms total)
T212C 012:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0368ms total)
T212C 012:547 JLINK_IsHalted()  returns TRUE (0002ms, 0370ms total)
T212C 012:549 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T212C 012:549 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T212C 012:549 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T212C 012:549 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T212C 012:549 JLINK_ReadReg(R15)  returns 0x1000363C (0001ms, 0369ms total)
T212C 012:550 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0369ms total)
T212C 012:550 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0369ms total)
T212C 012:550 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0369ms total)
T212C 012:550 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T212C 012:551 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R1)  returns 0x00000006 (0000ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0371ms total)
T212C 012:552 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(R12)  returns 0x00000013 (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(R14)  returns 0x1000363D (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(R15)  returns 0x1000363C (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0372ms total)
T212C 012:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0372ms total)
T19E8 012:553 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0002ms, 0374ms total)
T19E8 012:555 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0375ms total)
T212C 012:617 JLINK_ReadMem (0x1000363C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10003600) -- Updating DA cache (128 bytes @ 0x10003600) -- Read from DA cache (60 bytes @ 0x1000363C) -- Data:  04 46 02 20 FE F7 F8 FA 02 46 30 21 39 4B 64 20 ...  returns 0x00 (0001ms, 0376ms total)
T212C 012:618 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1000363C) -- Simulated  returns 0x00 (0000ms, 0376ms total)
T212C 012:619 JLINK_ReadReg(R15)  returns 0x1000363E (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R1)  returns 0x00000006 (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R12)  returns 0x00000013 (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R14)  returns 0x1000363D (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(R15)  returns 0x1000363E (0000ms, 0377ms total)
T212C 012:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0377ms total)
T212C 012:620 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0378ms total)
T212C 012:620 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0378ms total)
T212C 012:620 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0378ms total)
T19E8 012:621 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0001ms, 0379ms total)
T19E8 012:622 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0380ms total)
T212C 012:771 JLINK_ReadMem (0x1000363E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x1000363E) -- Data:  02 20  returns 0x00 (0000ms, 0380ms total)
T212C 012:771 JLINK_ReadMem (0x10003640, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x10003640) -- Data:  FE F7 F8 FA 02 46 30 21 39 4B 64 20 01 91 02 90 ...  returns 0x00 (0000ms, 0380ms total)
T212C 012:772 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1000363E) -- Simulated  returns 0x00 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R15)  returns 0x10003640 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R1)  returns 0x00000006 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R12)  returns 0x00000013 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R14)  returns 0x1000363D (0000ms, 0380ms total)
T212C 012:772 JLINK_ReadReg(R15)  returns 0x10003640 (0001ms, 0381ms total)
T212C 012:773 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0381ms total)
T212C 012:773 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0381ms total)
T212C 012:773 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0381ms total)
T212C 012:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0381ms total)
T19E8 012:773 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0000ms, 0381ms total)
T19E8 012:773 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0001ms, 0382ms total)
T212C 012:928 JLINK_ReadMem (0x10003640, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x10003640) -- Data:  FE F7 F8 FA 02 46 30 21 39 4B 64 20 01 91 02 90 ...  returns 0x00 (0000ms, 0382ms total)
T212C 012:928 JLINK_SetBPEx(Addr = 0x10003644, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0382ms total)
T212C 012:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0385ms total)
T212C 013:032 JLINK_IsHalted()  returns TRUE (0002ms, 0387ms total)
T212C 013:034 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T212C 013:034 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T212C 013:034 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T212C 013:034 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T212C 013:034 JLINK_ReadReg(R15)  returns 0x10003644 (0000ms, 0385ms total)
T212C 013:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0386ms total)
T212C 013:035 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0386ms total)
T212C 013:035 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0386ms total)
T212C 013:035 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0387ms total)
T212C 013:036 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T212C 013:037 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0388ms total)
T212C 013:037 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0388ms total)
T212C 013:037 JLINK_ReadReg(R2)  returns 0x00050602 (0000ms, 0388ms total)
T212C 013:037 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0388ms total)
T212C 013:037 JLINK_ReadReg(R4)  returns 0x0000000C (0001ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R6)  returns 0x10004CB8 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R12)  returns 0x00000013 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R13)  returns 0x10005AF8 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R14)  returns 0x01001277 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(R15)  returns 0x10003644 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(MSP)  returns 0x10005AF8 (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0389ms total)
T212C 013:038 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0389ms total)
T19E8 013:038 JLINK_ReadMem (0x10005B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10005B00) -- Updating DA cache (64 bytes @ 0x10005B00) -- Read from DA cache (4 bytes @ 0x10005B04) -- Data:  21 04 00 10  returns 0x00 (0002ms, 0391ms total)
T19E8 013:040 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 5B 00 10  returns 0x00 (0000ms, 0391ms total)
T19E8 013:047 JLINK_ReadMem (0x10003644, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10003640) -- Updating DA cache (64 bytes @ 0x10003640) -- Read from DA cache (60 bytes @ 0x10003644) -- Data:  02 46 30 21 39 4B 64 20 01 91 02 90 19 46 00 94 ...  returns 0x00 (0001ms, 0392ms total)
T19E8 016:065 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) -- Data:  D5 00 00 10 E3 00 00 10 E5 00 00 10 E7 00 00 10 ...  returns 0x00 (0002ms, 0394ms total)
T19E8 513:168 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0405ms total)
T19E8 513:339 JLINK_Close() (0000ms, 0405ms total)
