[FILEFORMAT]
rev=1.0

[CHIP]
//Chip name
name=QN9020

//What endian modes does the chip support? (littleonly, bigonly, both(default))
endiansupport=littleonly

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=

[CORE]
//Name of the ARM processor core
name=Cortex-M0


[DDF FILE]
//Name of the ddf file
name=Quintic\qn9020.ddf


[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\Quintic\QN9020.icf


[FLASH LOADER]
name=$TOOLKIT_DIR$\config\flashloader\Quintic\FlashQN9020.board
little=
big=
args=

