--cpu Cortex-M0
".\obj\startup.o"
".\obj\app_main.o"
".\obj\system.o"
".\obj\usr_design.o"
".\obj\app_env.o"
".\obj\app_menu.o"
".\obj\app_printf.o"
".\obj\app_sys.o"
".\obj\app_task.o"
".\obj\app_util.o"
".\obj\app_gap.o"
".\obj\app_gap_task.o"
".\obj\app_gatt.o"
".\obj\app_gatt_task.o"
".\obj\app_smp.o"
".\obj\app_smp_task.o"
".\obj\app_basc.o"
".\obj\app_basc_task.o"
".\obj\app_blpc.o"
".\obj\app_blpc_task.o"
".\obj\app_disc.o"
".\obj\app_disc_task.o"
".\obj\app_findl.o"
".\obj\app_findl_task.o"
".\obj\app_glpc.o"
".\obj\app_glpc_task.o"
".\obj\app_hrpc.o"
".\obj\app_hrpc_task.o"
".\obj\app_htpc.o"
".\obj\app_htpc_task.o"
".\obj\app_proxm.o"
".\obj\app_proxm_task.o"
".\obj\app_scppc.o"
".\obj\app_scppc_task.o"
".\obj\app_tipc.o"
".\obj\app_tipc_task.o"
".\obj\app_anpc.o"
".\obj\app_anpc_task.o"
".\obj\app_cscpc.o"
".\obj\app_cscpc_task.o"
".\obj\app_paspc.o"
".\obj\app_paspc_task.o"
".\obj\app_rscpc.o"
".\obj\app_rscpc_task.o"
".\obj\app_hogpbh.o"
".\obj\app_hogpbh_task.o"
".\obj\app_hogprh.o"
".\obj\app_hogprh_task.o"
".\obj\app_qppc.o"
".\obj\app_qppc_task.o"
".\obj\prf_utils.o"
".\obj\basc.o"
".\obj\basc_task.o"
".\obj\blpc.o"
".\obj\blpc_task.o"
".\obj\disc.o"
".\obj\disc_task.o"
".\obj\findl.o"
".\obj\findl_task.o"
".\obj\glpc.o"
".\obj\glpc_task.o"
".\obj\hrpc.o"
".\obj\hrpc_task.o"
".\obj\htpc.o"
".\obj\htpc_task.o"
".\obj\proxm.o"
".\obj\proxm_task.o"
".\obj\scppc.o"
".\obj\scppc_task.o"
".\obj\tipc.o"
".\obj\tipc_task.o"
".\obj\anpc.o"
".\obj\anpc_task.o"
".\obj\cscpc.o"
".\obj\cscpc_task.o"
".\obj\paspc.o"
".\obj\paspc_task.o"
".\obj\rscpc.o"
".\obj\rscpc_task.o"
".\obj\hogpbh.o"
".\obj\hogpbh_task.o"
".\obj\hogprh.o"
".\obj\hogprh_task.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\sleep.o"
".\obj\syscon.o"
".\obj\timer.o"
".\obj\rtc.o"
".\obj\dma.o"
"..\..\src\lib\keil\qn9020b2_lib_allroles.lib"
".\obj\led.o"
".\obj\retarget.o"
--library_type=microlib --strict --scatter "..\..\src\link\keil\qn9020_link.sct"

--no_autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\client.map" -o .\obj\client.axf