--cpu Cortex-M0
".\obj\startup.o"
".\obj\app_main.o"
".\obj\system.o"
".\obj\usr_design.o"
".\obj\accel_lib.o"
".\obj\protocol_lib.o"
".\obj\adc_lib.o"
".\obj\pedometer_lib.o"
".\obj\app_util.o"
".\obj\app_env.o"
".\obj\app_printf.o"
".\obj\app_sys.o"
".\obj\app_task.o"
".\obj\app_gap.o"
".\obj\app_gap_task.o"
".\obj\app_gatt.o"
".\obj\app_gatt_task.o"
".\obj\app_smp.o"
".\obj\app_smp_task.o"
".\obj\app_diss.o"
".\obj\app_diss_task.o"
".\obj\app_qpps.o"
".\obj\app_qpps_task.o"
".\obj\prf_utils.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\sleep.o"
".\obj\syscon.o"
".\obj\wdt.o"
".\obj\timer.o"
".\obj\rtc.o"
".\obj\serialflash.o"
".\obj\i2c.o"
".\obj\adc.o"
".\obj\analog.o"
"..\..\src\lib\keil\qn9020b2_lib_peripheral.lib"
"..\..\src\profiles\qpp\qpps\qn_qpp.lib"
"..\..\src\profiles\ota\otas\qn_ota.lib"
".\obj\led.o"
".\obj\button.o"
".\obj\retarget.o"
--library_type=microlib --strict --scatter "..\..\src\link\keil\qn9020_link.sct"

--no_autoat --remove

--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\qpps.map" -o .\obj\qpps.axf