
T11F8 000:027 SEGGER J-Link V4.70a Log File (0001ms, 0028ms total)
T11F8 000:027 DLL Compiled: May 14 2013 09:08:53 (0001ms, 0028ms total)
T11F8 000:027 Logging started @ 2015-04-02 03:56 (0001ms, 0028ms total)
T11F8 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T11F8 000:028 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480023558  returns O.K. (0016ms, 0044ms total)
T11F8 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T11F8 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\Gurjeet\Documents\BTLE\Quintic Corporation Software\Quintic Corporation\QBlue-1.3.2\Projects\BLE\prj_simple_peripheral\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0046ms total)
T11F8 000:046 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0047ms total)
T11F8 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0047ms total)
T11F8 000:047 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0047ms total)
T11F8 000:047 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0047ms total)
T11F8 000:047 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T11F8 000:049 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0047ms total)
T11F8 000:049 JLINK_GetCompileDateTime() (0000ms, 0047ms total)
T11F8 000:049 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T11F8 000:049 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0047ms total)
T11F8 000:049 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0050ms total)
T11F8 000:052 JLINK_SetSpeed(20000) (0001ms, 0051ms total)
T11F8 000:053 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0080ms, 0131ms total)
T11F8 000:133 JLINK_GetDLLVersion()  returns 47001 (0000ms, 0131ms total)
T11F8 000:133 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0131ms total)
T11F8 000:134 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0133ms total)
T11F8 000:136 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0134ms total)
T11F8 000:137 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T11F8 000:138 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0136ms total)
T11F8 000:139 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0137ms total)
T11F8 000:140 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0138ms total)
T11F8 000:141 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0138ms total)
T11F8 000:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0139ms total)
T11F8 000:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T11F8 000:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0161ms total)
T11F8 000:164 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0161ms total)
T11F8 000:164 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0161ms total)
T11F8 000:164 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T11F8 000:164 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T11F8 000:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0161ms total)
T11F8 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0162ms total)
T11F8 000:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0163ms total)
T11F8 000:166 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0164ms total)
T11F8 000:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0164ms total)
T11F8 000:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0164ms total)
T11F8 000:167 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0164ms total)
T11F8 000:167 JLINK_GetSpeed()  returns 0x411B (0000ms, 0164ms total)
T11F8 000:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0164ms total)
T11F8 000:168 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0164ms total)
T11F8 000:168 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0164ms total)
T11F8 000:194 JLINK_WriteMem(0x10000000, 0x0400 Bytes, ...) -- Data:  D8 22 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000000)  returns 0x400 (0007ms, 0171ms total)
T11F8 000:201 JLINK_WriteMem(0x10000400, 0x0400 Bytes, ...) -- Data:  83 FE B9 E7 70 BD 00 00 10 00 00 2F B1 85 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10000400)  returns 0x400 (0007ms, 0178ms total)
T11F8 000:208 JLINK_WriteMem(0x10000800, 0x0400 Bytes, ...) -- Data:  04 21 08 43 28 61 00 22 42 21 20 46 00 F0 08 FF ... -- CPU_WriteMem(1024 bytes @ 0x10000800)  returns 0x400 (0007ms, 0185ms total)
T11F8 000:215 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 FC 00 00 2F 04 48 80 68 40 69 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0192ms total)
T11F8 000:223 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) -- Data:  38 6C 00 04 FC D5 00 2C 18 D1 62 1E 01 24 E4 02 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0199ms total)
T11F8 000:230 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) -- Data:  40 40 40 00 00 00 40 40 40 40 80 01 40 40 80 03 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0206ms total)
T11F8 000:237 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) -- Data:  04 00 00 00 94 18 00 10 00 C0 00 10 A8 0C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0213ms total)
T11F8 000:244 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 0C 30 00 00 5D 33 00 01 08 B5 88 79 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0220ms total)
T11F8 000:252 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  74 69 63 20 53 69 6D 70 6C 65 00 00 70 B5 14 4D ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0227ms total)
T11F8 000:260 JLINK_WriteMem(0x10002400, 0x013C Bytes, ...) -- Data:  28 46 98 47 70 BD 01 20 FF F7 91 FF 00 2C 03 D1 ... -- CPU_WriteMem(316 bytes @ 0x10002400)  returns 0x13C (0002ms, 0230ms total)
T11F8 000:335 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T11F8 000:335 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10002400) -- CPU_WriteMem(4 bytes @ 0x10002400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0252ms total)
T11F8 000:357 JLINK_ReadReg(R15)  returns 0x01015B10 (0000ms, 0252ms total)
T11F8 000:357 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0252ms total)
T11F8 000:358 JLINK_ReadMem (0x01015B10, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x01015B10) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0253ms total)
T11F8 000:827 JLINK_ReadMem (0xE000E200, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E200) -- Data:  20 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0255ms total)
T11F8 000:829 JLINK_ReadMem (0xE000E200, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E200) -- Data:  20 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T11F8 000:835 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- CPU_ReadMem(46 bytes @ 0x00000000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0257ms total)
T11F8 001:305 JLINK_ReadMem (0x40000090, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0x40000090) -- Data:  00 FA 7F FF 00 FC 7F 80 07 01 01 00 68 0B 08 2D ...  returns 0x00 (0002ms, 0259ms total)
T11F8 001:307 JLINK_ReadMem (0xE000E200, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E200) -- Data:  20 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T2120 007:633 JLINK_Go() (0002ms, 0262ms total)
T2120 007:736 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 007:838 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 007:940 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 008:042 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 008:144 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 008:245 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 008:347 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 008:448 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 008:651 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 008:753 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 008:855 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 008:956 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 009:058 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 009:160 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 009:261 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 009:362 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 009:463 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 009:565 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 009:667 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 009:769 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 009:871 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 009:972 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 010:073 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 010:175 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 010:378 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 010:479 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 010:580 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 010:681 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 010:783 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 010:985 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 011:086 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 011:187 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2120 011:289 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 011:390 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 011:491 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2120 011:593 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T11F8 011:664 JLINK_SetBPEx(Addr = 0x01015B10, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000001 (0001ms, 0263ms total)
T2120 011:694 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2120 011:796 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2120 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2120 011:999 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2120 012:100 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2120 012:202 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2120 012:305 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2120 012:406 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2120 012:507 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2120 012:608 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2120 012:709 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T11F8 012:724 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0004ms, 0267ms total)
T2120 012:811 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 012:912 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 013:014 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 013:115 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 013:216 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 013:318 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 013:421 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 013:523 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 013:625 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 013:726 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 013:930 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 014:031 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 014:132 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 014:233 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 014:436 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 014:539 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 014:742 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 014:844 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 014:946 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 015:047 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 015:148 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 015:249 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 015:350 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 015:451 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 015:552 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 015:654 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 015:756 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 015:858 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 015:959 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 016:061 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 016:264 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 016:365 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 016:466 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 016:568 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 016:670 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 016:773 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 016:976 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 017:078 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 017:179 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 017:281 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 017:382 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 017:483 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 017:585 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 017:686 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 017:787 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 017:890 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 017:991 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 018:092 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 018:193 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 018:295 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 018:396 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 018:497 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 018:598 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 018:700 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 018:802 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 018:904 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 019:007 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 019:108 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 019:209 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 019:310 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 019:411 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 019:512 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 019:613 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 019:715 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 019:816 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 019:918 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 020:019 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 020:122 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 020:223 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 020:325 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 020:426 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 020:527 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 020:629 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 020:730 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 020:831 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 020:933 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 021:035 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 021:136 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 021:238 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 021:339 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 021:440 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 021:541 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 021:643 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 021:744 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 021:845 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 021:946 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 022:048 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 022:149 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 022:251 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 022:354 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 022:455 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 022:556 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 022:657 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 022:758 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 022:859 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 022:961 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 023:062 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 023:163 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 023:264 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 023:365 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 023:467 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 023:568 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 023:669 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 023:771 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 023:872 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 024:076 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 024:177 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 024:278 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 024:379 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 024:480 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 024:583 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 024:685 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 024:786 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 024:888 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 024:990 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 025:092 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 025:193 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 025:294 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 025:396 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 025:498 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 025:599 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 025:701 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 025:803 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 025:905 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 026:007 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 026:109 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 026:211 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 026:313 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 026:414 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 026:515 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 026:616 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 026:717 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 026:819 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 026:920 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 027:022 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 027:123 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 027:224 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 027:325 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 027:427 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 027:529 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 027:630 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 027:732 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 027:833 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 027:935 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:037 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:139 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:240 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:342 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:443 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:544 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:645 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:746 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:847 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 028:949 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:052 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:154 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:256 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:357 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:459 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:561 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:663 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:764 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 029:865 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 029:966 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:069 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:171 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:272 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:374 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:476 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:578 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:679 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:781 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 030:882 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 030:983 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 031:085 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 031:187 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 031:288 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 031:389 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 031:490 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 031:592 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 031:693 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 031:794 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 031:895 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 031:997 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 032:099 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 032:200 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 032:301 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 032:403 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 032:504 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 032:606 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 032:707 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 032:808 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 032:909 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:011 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:113 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:215 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:316 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:419 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:521 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:622 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:723 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:824 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 033:926 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 034:027 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 034:129 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 034:231 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 034:332 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 034:433 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 034:535 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 034:636 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 034:737 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 034:838 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 034:939 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 035:041 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 035:143 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 035:244 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 035:346 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 035:447 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 035:549 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 035:651 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 035:753 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 035:854 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 035:955 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 036:056 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 036:158 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 036:259 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 036:360 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 036:461 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 036:563 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 036:664 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 036:767 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 036:869 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 036:970 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 037:071 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 037:173 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 037:274 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 037:375 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 037:476 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 037:578 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 037:680 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 037:781 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 037:884 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 037:985 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 038:086 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 038:188 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 038:289 JLINK_IsHalted()  returns FALSE (0024ms, 0291ms total)
T2120 038:414 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 038:515 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 038:617 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 038:718 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 038:820 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 038:922 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 039:024 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 039:125 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 039:227 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 039:328 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 039:429 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 039:531 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 039:632 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 039:733 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 039:834 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 039:935 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 040:036 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 040:138 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 040:240 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 040:342 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 040:444 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 040:545 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 040:647 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 040:748 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 040:849 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 040:950 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 041:052 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 041:153 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 041:256 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 041:357 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 041:459 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 041:560 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 041:661 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 041:762 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 041:864 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 041:965 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 042:066 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 042:167 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 042:269 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 042:371 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 042:472 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 042:573 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 042:675 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 042:776 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 042:877 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 042:979 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 043:081 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 043:182 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 043:284 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 043:385 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 043:488 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 043:589 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 043:691 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 043:792 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 043:893 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 043:994 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 044:095 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 044:196 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 044:298 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 044:399 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 044:502 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 044:604 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 044:706 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 044:807 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 044:908 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 045:010 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 045:111 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 045:212 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 045:314 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 045:416 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 045:517 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 045:620 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 045:721 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 045:822 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 045:924 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 046:025 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 046:126 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 046:227 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 046:329 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 046:430 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 046:532 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 046:633 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 046:735 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 046:836 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 046:938 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 047:039 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 047:141 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 047:242 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 047:344 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 047:445 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 047:546 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 047:647 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 047:748 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 047:850 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 047:952 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 048:054 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 048:156 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 048:257 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 048:359 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 048:460 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 048:561 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 048:662 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 048:763 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 048:864 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 048:966 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:068 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:170 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:271 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:373 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:475 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:576 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 049:677 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:779 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:881 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 049:982 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 050:085 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 050:187 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 050:289 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 050:391 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 050:492 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 050:593 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 050:695 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 050:796 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 050:897 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 050:998 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 051:099 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 051:201 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 051:302 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 051:404 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 051:505 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 051:607 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 051:708 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 051:810 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 051:911 JLINK_IsHalted()  returns FALSE (0031ms, 0298ms total)
T2120 052:043 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 052:144 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 052:246 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 052:349 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 052:451 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 052:552 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 052:654 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 052:755 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 052:856 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 052:958 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 053:059 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 053:160 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 053:262 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 053:363 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 053:466 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 053:567 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 053:668 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 053:769 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 053:870 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 053:971 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 054:072 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 054:173 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 054:274 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 054:375 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 054:477 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 054:580 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 054:681 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 054:783 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 054:884 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 054:986 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 055:087 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 055:189 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 055:291 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 055:392 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 055:494 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 055:597 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 055:698 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 055:799 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 055:900 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 056:001 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 056:102 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 056:203 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 056:305 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 056:406 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 056:508 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 056:609 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 056:712 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 056:814 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 056:915 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 057:017 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 057:119 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 057:220 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 057:321 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 057:422 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 057:524 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 057:625 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 057:726 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 057:828 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 057:929 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 058:031 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 058:132 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 058:233 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 058:334 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 058:436 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 058:538 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 058:639 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 058:740 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 058:841 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 058:943 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 059:044 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 059:145 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 059:246 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 059:347 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 059:448 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 059:550 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 059:652 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 059:753 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 059:854 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 059:955 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2120 060:057 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2120 060:159 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T11F8 060:256 JLINK_ReadMem (0x01015A10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A10) -- Data:  FF FF  returns 0x00 (0001ms, 0268ms total)
T11F8 060:257 JLINK_ReadMem (0x01015A12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A12) -- Data:  FF FF  returns 0x00 (0001ms, 0269ms total)
T11F8 060:258 JLINK_ReadMem (0x01015A14, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A14) -- Data:  FF FF  returns 0x00 (0000ms, 0269ms total)
T11F8 060:258 JLINK_ReadMem (0x01015A16, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A16) -- Data:  FF FF  returns 0x00 (0001ms, 0270ms total)
T11F8 060:259 JLINK_ReadMem (0x01015A18, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A18) -- Data:  FF FF  returns 0x00 (0001ms, 0271ms total)
T11F8 060:260 JLINK_ReadMem (0x01015A1A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A1A) -- Data:  FF FF  returns 0x00 (0001ms, 0272ms total)
T2120 060:261 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T11F8 060:262 JLINK_ReadMem (0x01015A1C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A1C) -- Data:  FF FF  returns 0x00 (0001ms, 0272ms total)
T11F8 060:263 JLINK_ReadMem (0x01015A1E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A1E) -- Data:  FF FF  returns 0x00 (0000ms, 0272ms total)
T11F8 060:263 JLINK_ReadMem (0x01015A20, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A20) -- Data:  FF FF  returns 0x00 (0001ms, 0273ms total)
T11F8 060:264 JLINK_ReadMem (0x01015A22, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A22) -- Data:  FF FF  returns 0x00 (0001ms, 0274ms total)
T11F8 060:265 JLINK_ReadMem (0x01015A24, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A24) -- Data:  FF FF  returns 0x00 (0001ms, 0275ms total)
T11F8 060:266 JLINK_ReadMem (0x01015A26, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A26) -- Data:  FF FF  returns 0x00 (0000ms, 0275ms total)
T11F8 060:266 JLINK_ReadMem (0x01015A28, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A28) -- Data:  FF FF  returns 0x00 (0001ms, 0276ms total)
T11F8 060:267 JLINK_ReadMem (0x01015A2A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A2A) -- Data:  FF FF  returns 0x00 (0001ms, 0277ms total)
T11F8 060:268 JLINK_ReadMem (0x01015A2C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A2C) -- Data:  FF FF  returns 0x00 (0001ms, 0278ms total)
T11F8 060:269 JLINK_ReadMem (0x01015A2E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A2E) -- Data:  FF FF  returns 0x00 (0001ms, 0279ms total)
T11F8 060:270 JLINK_ReadMem (0x01015A30, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A30) -- Data:  FF FF  returns 0x00 (0000ms, 0279ms total)
T11F8 060:270 JLINK_ReadMem (0x01015A32, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A32) -- Data:  FF FF  returns 0x00 (0001ms, 0280ms total)
T11F8 060:271 JLINK_ReadMem (0x01015A34, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A34) -- Data:  FF FF  returns 0x00 (0001ms, 0281ms total)
T11F8 060:272 JLINK_ReadMem (0x01015A36, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A36) -- Data:  FF FF  returns 0x00 (0001ms, 0282ms total)
T11F8 060:273 JLINK_ReadMem (0x01015A38, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A38) -- Data:  FF FF  returns 0x00 (0001ms, 0283ms total)
T11F8 060:274 JLINK_ReadMem (0x01015A3A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A3A) -- Data:  FF FF  returns 0x00 (0001ms, 0284ms total)
T11F8 060:275 JLINK_ReadMem (0x01015A3C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A3C) -- Data:  44 39  returns 0x00 (0000ms, 0284ms total)
T11F8 060:275 JLINK_ReadMem (0x01015A3E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A3E) -- Data:  82 48  returns 0x00 (0001ms, 0285ms total)
T11F8 060:276 JLINK_ReadMem (0x01015A40, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A40) -- Data:  FF F7  returns 0x00 (0001ms, 0286ms total)
T11F8 060:277 JLINK_ReadMem (0x01015A42, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A42) -- Data:  AA FF  returns 0x00 (0001ms, 0287ms total)
T11F8 060:278 JLINK_ReadMem (0x01015A44, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A44) -- Data:  FF F7  returns 0x00 (0001ms, 0288ms total)
T11F8 060:279 JLINK_ReadMem (0x01015A46, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A46) -- Data:  FF FF  returns 0x00 (0000ms, 0288ms total)
T11F8 060:279 JLINK_ReadMem (0x01015A48, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A48) -- Data:  44 39  returns 0x00 (0001ms, 0289ms total)
T11F8 060:280 JLINK_ReadMem (0x01015A4A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A4A) -- Data:  36 48  returns 0x00 (0001ms, 0290ms total)
T11F8 060:281 JLINK_ReadMem (0x01015A4C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A4C) -- Data:  04 46  returns 0x00 (0001ms, 0291ms total)
T11F8 060:282 JLINK_ReadMem (0x01015A4E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A4E) -- Data:  BE 7F  returns 0x00 (0000ms, 0291ms total)
T11F8 060:282 JLINK_ReadMem (0x01015A50, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A50) -- Data:  04 46  returns 0x00 (0001ms, 0292ms total)
T11F8 060:283 JLINK_ReadMem (0x01015A52, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A52) -- Data:  36 49  returns 0x00 (0001ms, 0293ms total)
T11F8 060:284 JLINK_ReadMem (0x01015A54, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A54) -- Data:  64 CE  returns 0x00 (0001ms, 0294ms total)
T11F8 060:285 JLINK_ReadMem (0x01015A56, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A56) -- Data:  FF FF  returns 0x00 (0001ms, 0295ms total)
T11F8 060:286 JLINK_ReadMem (0x01015A58, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A58) -- Data:  FF FF  returns 0x00 (0000ms, 0295ms total)
T11F8 060:286 JLINK_ReadMem (0x01015A5A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A5A) -- Data:  FF FF  returns 0x00 (0001ms, 0296ms total)
T11F8 060:287 JLINK_ReadMem (0x01015A5C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A5C) -- Data:  FF FF  returns 0x00 (0001ms, 0297ms total)
T11F8 060:288 JLINK_ReadMem (0x01015A5E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A5E) -- Data:  2F 24  returns 0x00 (0001ms, 0298ms total)
T11F8 060:289 JLINK_ReadMem (0x01015A60, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A60) -- Data:  FF F7  returns 0x00 (0001ms, 0299ms total)
T11F8 060:290 JLINK_ReadMem (0x01015A62, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A62) -- Data:  BA FF  returns 0x00 (0001ms, 0300ms total)
T11F8 060:291 JLINK_ReadMem (0x01015A64, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A64) -- Data:  FF FF  returns 0x00 (0000ms, 0300ms total)
T11F8 060:291 JLINK_ReadMem (0x01015A66, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A66) -- Data:  FF FF  returns 0x00 (0001ms, 0301ms total)
T11F8 060:292 JLINK_ReadMem (0x01015A68, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A68) -- Data:  FF FF  returns 0x00 (0001ms, 0302ms total)
T11F8 060:293 JLINK_ReadMem (0x01015A6A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A6A) -- Data:  FF FF  returns 0x00 (0001ms, 0303ms total)
T11F8 060:294 JLINK_ReadMem (0x01015A6C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A6C) -- Data:  FF FF  returns 0x00 (0001ms, 0304ms total)
T11F8 060:295 JLINK_ReadMem (0x01015A6E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A6E) -- Data:  C8 71  returns 0x00 (0000ms, 0304ms total)
T11F8 060:295 JLINK_ReadMem (0x01015A70, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A70) -- Data:  03 46  returns 0x00 (0001ms, 0305ms total)
T11F8 060:296 JLINK_ReadMem (0x01015A72, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A72) -- Data:  AA FF  returns 0x00 (0001ms, 0306ms total)
T11F8 060:297 JLINK_ReadMem (0x01015A74, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A74) -- Data:  FF F7  returns 0x00 (0001ms, 0307ms total)
T11F8 060:298 JLINK_ReadMem (0x01015A76, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A76) -- Data:  BA FF  returns 0x00 (0001ms, 0308ms total)
T11F8 060:299 JLINK_ReadMem (0x01015A78, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A78) -- Data:  FF FF  returns 0x00 (0000ms, 0308ms total)
T11F8 060:299 JLINK_ReadMem (0x01015A7A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A7A) -- Data:  FF FF  returns 0x00 (0001ms, 0309ms total)
T11F8 060:300 JLINK_ReadMem (0x01015A7C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A7C) -- Data:  FF FF  returns 0x00 (0001ms, 0310ms total)
T11F8 060:301 JLINK_ReadMem (0x01015A7E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A7E) -- Data:  FF FF  returns 0x00 (0001ms, 0311ms total)
T11F8 060:302 JLINK_ReadMem (0x01015A80, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A80) -- Data:  FF FF  returns 0x00 (0001ms, 0312ms total)
T11F8 060:303 JLINK_ReadMem (0x01015A82, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A82) -- Data:  FF FF  returns 0x00 (0001ms, 0313ms total)
T11F8 060:304 JLINK_ReadMem (0x01015A84, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A84) -- Data:  FF FF  returns 0x00 (0001ms, 0314ms total)
T11F8 060:305 JLINK_ReadMem (0x01015A86, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A86) -- Data:  FF FF  returns 0x00 (0001ms, 0315ms total)
T11F8 060:306 JLINK_ReadMem (0x01015A88, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A88) -- Data:  FF FF  returns 0x00 (0000ms, 0315ms total)
T11F8 060:306 JLINK_ReadMem (0x01015A8A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A8A) -- Data:  FF FF  returns 0x00 (0001ms, 0316ms total)
T11F8 060:307 JLINK_ReadMem (0x01015A8C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A8C) -- Data:  FF FF  returns 0x00 (0001ms, 0317ms total)
T11F8 060:308 JLINK_ReadMem (0x01015A8E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A8E) -- Data:  FF FF  returns 0x00 (0001ms, 0318ms total)
T11F8 060:309 JLINK_ReadMem (0x01015A90, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A90) -- Data:  FF FF  returns 0x00 (0001ms, 0319ms total)
T11F8 060:310 JLINK_ReadMem (0x01015A92, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A92) -- Data:  FF FF  returns 0x00 (0000ms, 0319ms total)
T11F8 060:310 JLINK_ReadMem (0x01015A94, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A94) -- Data:  FF FF  returns 0x00 (0001ms, 0320ms total)
T11F8 060:311 JLINK_ReadMem (0x01015A96, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A96) -- Data:  FF FF  returns 0x00 (0001ms, 0321ms total)
T11F8 060:312 JLINK_ReadMem (0x01015A98, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A98) -- Data:  FF FF  returns 0x00 (0001ms, 0322ms total)
T11F8 060:313 JLINK_ReadMem (0x01015A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A9A) -- Data:  FF FF  returns 0x00 (0001ms, 0323ms total)
T11F8 060:314 JLINK_ReadMem (0x01015A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A9C) -- Data:  FF FF  returns 0x00 (0000ms, 0323ms total)
T11F8 060:315 JLINK_ReadMem (0x01015A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015A9E) -- Data:  FF FF  returns 0x00 (0000ms, 0323ms total)
T11F8 060:315 JLINK_ReadMem (0x01015AA0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AA0) -- Data:  FF FF  returns 0x00 (0001ms, 0324ms total)
T11F8 060:316 JLINK_ReadMem (0x01015AA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AA2) -- Data:  FF FF  returns 0x00 (0001ms, 0325ms total)
T11F8 060:317 JLINK_ReadMem (0x01015AA4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AA4) -- Data:  FF FF  returns 0x00 (0001ms, 0326ms total)
T11F8 060:318 JLINK_ReadMem (0x01015AA6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AA6) -- Data:  FF FF  returns 0x00 (0000ms, 0326ms total)
T11F8 060:318 JLINK_ReadMem (0x01015AA8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AA8) -- Data:  FF FF  returns 0x00 (0001ms, 0327ms total)
T11F8 060:319 JLINK_ReadMem (0x01015AAA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AAA) -- Data:  FF FF  returns 0x00 (0001ms, 0328ms total)
T11F8 060:320 JLINK_ReadMem (0x01015AAC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AAC) -- Data:  FF FF  returns 0x00 (0001ms, 0329ms total)
T11F8 060:321 JLINK_ReadMem (0x01015AAE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AAE) -- Data:  FF FF  returns 0x00 (0000ms, 0329ms total)
T11F8 060:321 JLINK_ReadMem (0x01015AB0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AB0) -- Data:  FF FF  returns 0x00 (0001ms, 0330ms total)
T11F8 060:322 JLINK_ReadMem (0x01015AB2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AB2) -- Data:  FF FF  returns 0x00 (0001ms, 0331ms total)
T11F8 060:323 JLINK_ReadMem (0x01015AB4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AB4) -- Data:  FF FF  returns 0x00 (0001ms, 0332ms total)
T11F8 060:324 JLINK_ReadMem (0x01015AB6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AB6) -- Data:  FF FF  returns 0x00 (0000ms, 0332ms total)
T11F8 060:324 JLINK_ReadMem (0x01015AB8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AB8) -- Data:  FF FF  returns 0x00 (0001ms, 0333ms total)
T11F8 060:325 JLINK_ReadMem (0x01015ABA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ABA) -- Data:  FF FF  returns 0x00 (0001ms, 0334ms total)
T11F8 060:326 JLINK_ReadMem (0x01015ABC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ABC) -- Data:  FF FF  returns 0x00 (0001ms, 0335ms total)
T11F8 060:327 JLINK_ReadMem (0x01015ABE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ABE) -- Data:  FF FF  returns 0x00 (0000ms, 0335ms total)
T11F8 060:327 JLINK_ReadMem (0x01015AC0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AC0) -- Data:  FF FF  returns 0x00 (0001ms, 0336ms total)
T11F8 060:328 JLINK_ReadMem (0x01015AC2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AC2) -- Data:  FF FF  returns 0x00 (0001ms, 0337ms total)
T11F8 060:329 JLINK_ReadMem (0x01015AC4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AC4) -- Data:  FF FF  returns 0x00 (0001ms, 0338ms total)
T11F8 060:330 JLINK_ReadMem (0x01015AC6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AC6) -- Data:  FF FF  returns 0x00 (0000ms, 0338ms total)
T11F8 060:330 JLINK_ReadMem (0x01015AC8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AC8) -- Data:  FF FF  returns 0x00 (0001ms, 0339ms total)
T11F8 060:331 JLINK_ReadMem (0x01015ACA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ACA) -- Data:  FF FF  returns 0x00 (0001ms, 0340ms total)
T11F8 060:332 JLINK_ReadMem (0x01015ACC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ACC) -- Data:  FF FF  returns 0x00 (0001ms, 0341ms total)
T11F8 060:334 JLINK_ReadMem (0x01015ACE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ACE) -- Data:  FF FF  returns 0x00 (0000ms, 0341ms total)
T11F8 060:334 JLINK_ReadMem (0x01015AD0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AD0) -- Data:  FF FF  returns 0x00 (0001ms, 0342ms total)
T11F8 060:335 JLINK_ReadMem (0x01015AD2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AD2) -- Data:  FF FF  returns 0x00 (0001ms, 0343ms total)
T11F8 060:336 JLINK_ReadMem (0x01015AD4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AD4) -- Data:  FF FF  returns 0x00 (0001ms, 0344ms total)
T11F8 060:337 JLINK_ReadMem (0x01015AD6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AD6) -- Data:  FF FF  returns 0x00 (0001ms, 0345ms total)
T11F8 060:338 JLINK_ReadMem (0x01015AD8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AD8) -- Data:  FF FF  returns 0x00 (0000ms, 0345ms total)
T11F8 060:338 JLINK_ReadMem (0x01015ADA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ADA) -- Data:  FF FF  returns 0x00 (0001ms, 0346ms total)
T11F8 060:339 JLINK_ReadMem (0x01015ADC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ADC) -- Data:  FF FF  returns 0x00 (0001ms, 0347ms total)
T11F8 060:340 JLINK_ReadMem (0x01015ADE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015ADE) -- Data:  FF FF  returns 0x00 (0001ms, 0348ms total)
T11F8 060:341 JLINK_ReadMem (0x01015AE0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AE0) -- Data:  FF FF  returns 0x00 (0000ms, 0348ms total)
T11F8 060:341 JLINK_ReadMem (0x01015AE2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AE2) -- Data:  C8 71  returns 0x00 (0001ms, 0349ms total)
T11F8 060:342 JLINK_ReadMem (0x01015AE4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AE4) -- Data:  52 1E  returns 0x00 (0001ms, 0350ms total)
T11F8 060:343 JLINK_ReadMem (0x01015AE6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AE6) -- Data:  36 48  returns 0x00 (0001ms, 0351ms total)
T11F8 060:344 JLINK_ReadMem (0x01015AE8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AE8) -- Data:  04 46  returns 0x00 (0000ms, 0351ms total)
T11F8 060:344 JLINK_ReadMem (0x01015AEA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AEA) -- Data:  36 48  returns 0x00 (0001ms, 0352ms total)
T11F8 060:345 JLINK_ReadMem (0x01015AEC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AEC) -- Data:  04 46  returns 0x00 (0001ms, 0353ms total)
T11F8 060:346 JLINK_ReadMem (0x01015AEE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AEE) -- Data:  3E 7F  returns 0x00 (0001ms, 0354ms total)
T11F8 060:347 JLINK_ReadMem (0x01015AF0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AF0) -- Data:  64 FE  returns 0x00 (0000ms, 0354ms total)
T11F8 060:347 JLINK_ReadMem (0x01015AF2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AF2) -- Data:  FF FF  returns 0x00 (0001ms, 0355ms total)
T11F8 060:348 JLINK_ReadMem (0x01015AF4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AF4) -- Data:  FF FF  returns 0x00 (0001ms, 0356ms total)
T11F8 060:349 JLINK_ReadMem (0x01015AF6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AF6) -- Data:  FF FF  returns 0x00 (0001ms, 0357ms total)
T11F8 060:350 JLINK_ReadMem (0x01015AF8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AF8) -- Data:  FF FF  returns 0x00 (0001ms, 0358ms total)
T11F8 060:351 JLINK_ReadMem (0x01015AFA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AFA) -- Data:  AA FF  returns 0x00 (0000ms, 0358ms total)
T11F8 060:351 JLINK_ReadMem (0x01015AFC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AFC) -- Data:  FF F7  returns 0x00 (0001ms, 0359ms total)
T11F8 060:352 JLINK_ReadMem (0x01015AFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015AFE) -- Data:  BB FF  returns 0x00 (0001ms, 0360ms total)
T11F8 060:353 JLINK_ReadMem (0x01015B00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015B00) -- Data:  FF FF  returns 0x00 (0001ms, 0361ms total)
T11F8 060:354 JLINK_ReadMem (0x01015B02, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015B02) -- Data:  FF FF  returns 0x00 (0001ms, 0362ms total)
T11F8 060:355 JLINK_ReadMem (0x01015B04, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015B04) -- Data:  44 39  returns 0x00 (0001ms, 0363ms total)
T11F8 060:356 JLINK_ReadMem (0x01015B06, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015B06) -- Data:  36 48  returns 0x00 (0000ms, 0363ms total)
T11F8 060:356 JLINK_ReadMem (0x01015B08, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015B08) -- Data:  FF F7  returns 0x00 (0001ms, 0364ms total)
T11F8 060:357 JLINK_ReadMem (0x01015B0A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015B0A) -- Data:  AA FF  returns 0x00 (0001ms, 0365ms total)
T11F8 060:358 JLINK_ReadMem (0x01015B0C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015B0C) -- Data:  FF FF  returns 0x00 (0001ms, 0366ms total)
T11F8 060:359 JLINK_ReadMem (0x01015B0E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x01015B0E) -- Data:  FF FF  returns 0x00 (0000ms, 0366ms total)
T2120 060:363 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 060:465 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 060:567 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 060:668 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 060:769 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 060:871 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 060:973 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 061:074 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 061:175 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 061:277 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 061:379 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 061:480 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 061:582 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 061:683 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 061:785 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 061:886 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 061:987 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 062:088 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 062:190 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 062:292 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 062:394 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 062:495 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 062:597 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 062:698 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 062:799 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 062:900 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 063:001 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 063:103 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 063:205 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 063:306 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 063:408 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 063:510 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 063:612 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 063:713 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 063:814 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 063:915 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 064:016 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 064:117 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 064:219 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 064:320 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 064:421 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 064:523 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 064:625 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 064:726 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 064:827 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 064:928 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 065:029 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 065:130 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 065:231 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 065:332 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 065:433 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 065:535 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 065:638 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 065:739 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 065:840 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 065:942 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 066:044 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 066:145 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 066:246 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 066:348 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 066:449 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 066:550 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 066:652 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 066:754 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 066:855 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 066:957 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 067:058 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 067:159 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 067:260 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 067:361 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 067:462 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 067:563 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 067:665 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 067:766 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 067:868 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 067:969 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 068:070 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 068:172 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 068:273 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 068:374 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 068:476 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 068:578 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 068:680 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 068:781 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 068:883 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 068:985 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 069:086 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 069:187 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 069:288 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 069:389 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 069:490 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 069:592 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 069:694 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 069:795 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 069:897 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 069:999 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 070:101 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 070:202 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 070:304 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 070:406 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 070:507 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 070:608 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 070:710 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 070:812 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 070:913 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 071:014 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 071:116 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 071:219 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 071:321 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 071:423 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 071:524 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 071:625 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 071:727 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 071:828 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 071:930 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 072:032 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 072:133 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 072:234 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2120 072:336 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 072:437 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2120 072:538 JLINK_Halt()  returns 0x00 (0003ms, 0369ms total)
T2120 072:541 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T2120 072:541 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T2120 072:541 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T2120 072:541 JLINK_ReadReg(R15)  returns 0x1000086E (0000ms, 0369ms total)
T2120 072:541 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0369ms total)
T2120 072:541 JLINK_ClrBPEx(BPHandle = 0x00000001)
  ***** Error: Illegal breakpoint handle (0x0001)  returns 0x01 (0000ms, 0369ms total)
T2120 072:542 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0369ms total)
T2120 072:542 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T2120 072:543 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R0)  returns 0xE000E100 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R1)  returns 0xE000E280 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R3)  returns 0x04A35510 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R4)  returns 0x40000000 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R5)  returns 0x031C0000 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R6)  returns 0x00000021 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R7)  returns 0x10001529 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R13)  returns 0x100022B0 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R14)  returns 0x10000863 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(R15)  returns 0x1000086E (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(MSP)  returns 0x100022B0 (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0371ms total)
T2120 072:544 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0372ms total)
T11F8 072:546 JLINK_ReadMem (0x100022C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100022C0) -- Updating DA cache (64 bytes @ 0x100022C0) -- Read from DA cache (4 bytes @ 0x100022C4) -- Data:  15 0E 00 10  returns 0x00 (0002ms, 0374ms total)
T11F8 072:549 JLINK_ReadMem (0x100022B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002280) -- Updating DA cache (64 bytes @ 0x10002280) -- Read from DA cache (4 bytes @ 0x100022B4) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0375ms total)
T11F8 072:550 JLINK_ReadMem (0x100022B8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x100022B8) -- Data:  00 E1 00 E0  returns 0x00 (0000ms, 0375ms total)
T11F8 072:550 JLINK_ReadMem (0x100022BC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x100022BC) -- Data:  DF FD FF 03  returns 0x00 (0000ms, 0375ms total)
T11F8 072:550 JLINK_ReadMem (0x100022C0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x100022C0) -- Data:  FF FF FF 1F  returns 0x00 (0000ms, 0375ms total)
T11F8 072:550 JLINK_ReadMem (0x100022D4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x100022D4) -- Data:  69 03 00 10  returns 0x00 (0000ms, 0375ms total)
T11F8 072:550 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  D8  returns 0x00 (0001ms, 0376ms total)
T11F8 072:551 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 22 00 10  returns 0x00 (0001ms, 0377ms total)
T11F8 348:282 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0389ms total)
T11F8 348:378 JLINK_Close() (0000ms, 0389ms total)
