
T0F74 000:585 SEGGER J-Link V4.88b Log File (0001ms, 0263ms total)
T0F74 000:585 DLL Compiled: Jul 21 2014 16:16:56 (0001ms, 0263ms total)
T0F74 000:585 Logging started @ 2014-08-15 15:27 (0001ms, 0263ms total)
T0F74 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0F74 000:586 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480020191  returns O.K. (0260ms, 0523ms total)
T0F74 000:846 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0F74 000:846 JLINK_ExecCommand("ProjectFile = "C:\Quintic Corporation\QBlue-1.3.2\Projects\Driver\adc\keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T0F74 000:862 JLINK_ExecCommand("Device = QN9020", ...)Device "QN9020" selected (0 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0528ms total)
T0F74 000:866 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T0F74 000:866 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T0F74 000:866 JLINK_GetDLLVersion()  returns 48802 (0000ms, 0528ms total)
T0F74 000:866 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0F74 000:877 JLINK_GetDLLVersion()  returns 48802 (0000ms, 0528ms total)
T0F74 000:877 JLINK_GetCompileDateTime() (0001ms, 0529ms total)
T0F74 000:881 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0F74 000:885 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T0F74 000:896 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T0F74 000:897 JLINK_SetSpeed(200) (0000ms, 0530ms total)
T0F74 000:897 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0051ms, 0581ms total)
T0F74 000:948 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0581ms total)
T0F74 000:952 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0584ms total)
T0F74 000:955 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0587ms total)
T0F74 000:958 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0590ms total)
T0F74 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0592ms total)
T0F74 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T0F74 000:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0049ms, 0641ms total)
T0F74 001:012 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T0F74 001:012 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T0F74 001:012 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0643ms total)
T0F74 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0645ms total)
T0F74 001:016 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0647ms total)
T0F74 001:032 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T0F74 001:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0647ms total)
T0F74 001:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T0F74 001:047 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0647ms total)
T0F74 001:060 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0647ms total)
T0F74 001:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0649ms total)
T0F74 001:070 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0F74 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0F74 001:078 JLINK_WriteMem(0x10008000, 0x0928 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10008000)  returns 0x928 (0144ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(R15 (PC), 0x10008058)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0F74 001:223 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0794ms total)
T0F74 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0818ms total)
T0F74 001:248 JLINK_IsHalted()  returns TRUE (0017ms, 0835ms total)
T0F74 001:265 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0818ms total)
T0F74 001:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:267 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:267 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:267 JLINK_WriteReg(R15 (PC), 0x10008020)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:267 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:267 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0F74 001:267 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0818ms total)
T0F74 001:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 0828ms total)
T0F74 001:277 JLINK_IsHalted()  returns TRUE (0017ms, 0845ms total)
T0F74 001:294 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0828ms total)
T0F74 001:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(R15 (PC), 0x10008168)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:295 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:295 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0F74 001:295 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0828ms total)
T0F74 001:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 0836ms total)
T0F74 001:303 JLINK_IsHalted()  returns TRUE (0017ms, 0853ms total)
T0F74 001:320 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0836ms total)
T0F74 001:320 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(R15 (PC), 0x100080BC)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F74 001:322 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0836ms total)
T0F74 001:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 0844ms total)
T0F74 001:330 JLINK_IsHalted()  returns TRUE (0017ms, 0861ms total)
T0F74 001:347 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0844ms total)
T0F74 001:347 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0844ms total)
T0F74 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0F74 001:409 JLINK_WriteMem(0x10008000, 0x0928 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10008000)  returns 0x928 (0146ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(R15 (PC), 0x10008058)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:556 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:556 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0F74 001:556 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0990ms total)
T0F74 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 0999ms total)
T0F74 001:565 JLINK_IsHalted()  returns TRUE (0017ms, 1016ms total)
T0F74 001:582 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 0999ms total)
T0F74 001:582 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0999ms total)
T0F74 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0F74 001:582 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: F0 4E 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 1044ms total)
T0F74 001:627 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 F0 23 F8 00 BF 00 BF 01 21 49 04 48 03 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0064ms, 1108ms total)
T0F74 001:691 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 0D D9 3D 49 00 98 88 42 09 D2 3A 49 00 98 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0063ms, 1171ms total)
T0F74 001:754 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 6A 46 01 A9 11 20 15 4B 98 47 00 28 0B D1 14 49 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0063ms, 1234ms total)
T0F74 001:817 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 06 D0 01 2D 0A D0 02 2D 0E D0 03 2D 1A D1 12 E0 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0020ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(R15 (PC), 0x10008196)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T0F74 001:837 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0001ms, 1255ms total)
T0F74 001:838 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 1255ms total)
T0F74 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0F74 001:838 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1255ms total)
T0F74 001:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1264ms total)
T0F74 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T0F74 001:944 JLINK_IsHalted()  returns TRUE (0017ms, 1282ms total)
T0F74 001:961 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 1265ms total)
T0F74 001:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1265ms total)
T0F74 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T0F74 001:962 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 38 04 00 99 08 43 20 43 05 46 38 46 20 40 01 46 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 1310ms total)
T0F74 002:007 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 BF 93 48 00 F0 1E F9 01 21 49 02 08 40 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0063ms, 1373ms total)
T0F74 002:070 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 40 26 00 27 FF 43 3A 46 31 46 01 20 80 07 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0064ms, 1437ms total)
T0F74 002:134 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: F7 48 00 F0 B8 F9 04 46 E0 07 C0 0F 00 28 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0063ms, 1500ms total)
T0F74 002:197 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 00 E1 00 E0 18 48 00 10 10 B5 04 46 17 48 84 42 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0019ms, 1519ms total)
T0F74 002:216 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 1519ms total)
T0F74 002:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(R15 (PC), 0x10008196)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0F74 002:217 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1520ms total)
T0F74 002:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1530ms total)
T0F74 002:227 JLINK_IsHalted()  returns FALSE (0002ms, 1532ms total)
T0F74 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T0F74 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T0F74 002:284 JLINK_IsHalted()  returns TRUE (0016ms, 1546ms total)
T0F74 002:300 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0001ms, 1531ms total)
T0F74 002:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1531ms total)
T0F74 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T0F74 002:302 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 39 46 30 46 00 F0 4D FA 00 BF 30 46 00 F0 4D FA ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 1576ms total)
T0F74 002:347 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 40 68 00 28 01 D0 00 20 F5 E7 20 46 00 F0 E1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0063ms, 1639ms total)
T0F74 002:410 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: CF F9 0B 90 01 F0 B8 F9 02 46 0B 46 0D 91 0C 90 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0064ms, 1703ms total)
T0F74 002:474 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 80 07 C1 10 00 23 90 25 2A 58 15 46 8D 43 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0064ms, 1767ms total)
T0F74 002:538 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 48 60 00 BF 00 BF 81 12 00 20 1F 4F 0C 9B 06 9A ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0019ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(R15 (PC), 0x10008196)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F74 002:557 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1786ms total)
T0F74 002:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1795ms total)
T0F74 002:566 JLINK_IsHalted()  returns FALSE (0002ms, 1797ms total)
T0F74 002:730 JLINK_IsHalted()  returns TRUE (0016ms, 1811ms total)
T0F74 002:746 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 1795ms total)
T0F74 002:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1795ms total)
T0F74 002:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T0F74 002:746 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: E4 07 04 26 28 46 01 22 92 07 91 68 0A 46 82 43 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 1840ms total)
T0F74 002:791 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 BF 47 48 00 F0 9B F8 08 21 08 42 F9 D0 44 48 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0064ms, 1904ms total)
T0F74 002:855 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 05 D2 38 46 31 46 1E 46 17 46 0B 46 02 46 58 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0063ms, 1967ms total)
T0F74 002:918 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 20 3A D0 40 00 21 10 BD 0B 46 D3 40 D0 40 20 24 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0064ms, 2031ms total)
T0F74 002:982 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 00 00 24 40 00 00 F0 3F 30 00 00 00 00 00 F0 43 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0019ms, 2050ms total)
T0F74 003:001 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 2050ms total)
T0F74 003:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2050ms total)
T0F74 003:001 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 2050ms total)
T0F74 003:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0F74 003:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0F74 003:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0F74 003:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0F74 003:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(R15 (PC), 0x10008196)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0F74 003:002 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2051ms total)
T0F74 003:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2060ms total)
T0F74 003:011 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:039 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:043 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:047 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:051 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:055 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:059 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:063 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:067 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T0F74 003:071 JLINK_IsHalted()  returns TRUE (0017ms, 2077ms total)
T0F74 003:088 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 2060ms total)
T0F74 003:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2060ms total)
T0F74 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2060ms total)
T0F74 003:088 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 67 28 F1 D0 69 28 7B D0 6E 28 0D D0 6F 28 06 D1 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 2105ms total)
T0F74 003:133 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 0D 99 00 78 49 1C 0D 91 1A 9A 19 99 90 47 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0063ms, 2168ms total)
T0F74 003:196 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 55 55 07 00 AB AA 07 00 00 00 08 00 55 55 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0064ms, 2232ms total)
T0F74 003:260 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0063ms, 2295ms total)
T0F74 003:323 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0019ms, 2314ms total)
T0F74 003:342 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 2314ms total)
T0F74 003:342 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0001ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(R15 (PC), 0x10008196)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T0F74 003:343 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2316ms total)
T0F74 003:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2325ms total)
T0F74 003:353 JLINK_IsHalted()  returns FALSE (0002ms, 2327ms total)
T0F74 003:372 JLINK_IsHalted()  returns TRUE (0017ms, 2342ms total)
T0F74 003:389 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 2325ms total)
T0F74 003:389 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T0F74 003:389 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0001ms, 2326ms total)
T0F74 003:390 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 2326ms total)
T0F74 003:390 JLINK_WriteReg(R15 (PC), 0x100080BC)  returns 0x00 (0000ms, 2326ms total)
T0F74 003:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2326ms total)
T0F74 003:390 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 2326ms total)
T0F74 003:390 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 2326ms total)
T0F74 003:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0F74 003:390 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2326ms total)
T0F74 003:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2335ms total)
T0F74 003:399 JLINK_IsHalted()  returns TRUE (0017ms, 2352ms total)
T0F74 003:416 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 2335ms total)
T0F74 003:416 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2335ms total)
T0F74 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2335ms total)
T0F74 003:476 JLINK_WriteMem(0x10008000, 0x0928 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10008000)  returns 0x928 (0145ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(R15 (PC), 0x10008058)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:621 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 2480ms total)
T0F74 003:622 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 2481ms total)
T0F74 003:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T0F74 003:622 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2481ms total)
T0F74 003:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 2490ms total)
T0F74 003:631 JLINK_IsHalted()  returns TRUE (0017ms, 2507ms total)
T0F74 003:648 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 2490ms total)
T0F74 003:648 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2490ms total)
T0F74 003:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2490ms total)
T0F74 003:648 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: F0 4E 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 2535ms total)
T0F74 003:693 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 F0 23 F8 00 BF 00 BF 01 21 49 04 48 03 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0064ms, 2599ms total)
T0F74 003:757 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 0D D9 3D 49 00 98 88 42 09 D2 3A 49 00 98 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0063ms, 2662ms total)
T0F74 003:820 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 6A 46 01 A9 11 20 15 4B 98 47 00 28 0B D1 14 49 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0063ms, 2725ms total)
T0F74 003:883 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 06 D0 01 2D 0A D0 02 2D 0E D0 03 2D 1A D1 12 E0 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0020ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 2745ms total)
T0F74 003:903 JLINK_WriteReg(R15 (PC), 0x10008230)  returns 0x00 (0001ms, 2746ms total)
T0F74 003:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2746ms total)
T0F74 003:904 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 2746ms total)
T0F74 003:904 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 2746ms total)
T0F74 003:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F74 003:904 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2746ms total)
T0F74 003:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 2756ms total)
T0F74 003:914 JLINK_IsHalted()  returns FALSE (0002ms, 2758ms total)
T0F74 003:942 JLINK_IsHalted()  returns TRUE (0017ms, 2773ms total)
T0F74 003:959 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 2756ms total)
T0F74 003:959 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2756ms total)
T0F74 003:959 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 2756ms total)
T0F74 003:960 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 38 04 00 99 08 43 20 43 05 46 38 46 20 40 01 46 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 2801ms total)
T0F74 004:005 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 BF 93 48 00 F0 1E F9 01 21 49 02 08 40 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0063ms, 2864ms total)
T0F74 004:068 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 40 26 00 27 FF 43 3A 46 31 46 01 20 80 07 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0064ms, 2928ms total)
T0F74 004:132 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: F7 48 00 F0 B8 F9 04 46 E0 07 C0 0F 00 28 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0063ms, 2991ms total)
T0F74 004:195 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 00 E1 00 E0 18 48 00 10 10 B5 04 46 17 48 84 42 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0020ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(R15 (PC), 0x10008230)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0F74 004:215 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3012ms total)
T0F74 004:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3020ms total)
T0F74 004:224 JLINK_IsHalted()  returns FALSE (0002ms, 3022ms total)
T0F74 004:238 JLINK_IsHalted()  returns TRUE (0017ms, 3037ms total)
T0F74 004:255 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 3020ms total)
T0F74 004:255 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3020ms total)
T0F74 004:255 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 3020ms total)
T0F74 004:255 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 39 46 30 46 00 F0 4D FA 00 BF 30 46 00 F0 4D FA ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 3065ms total)
T0F74 004:300 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 40 68 00 28 01 D0 00 20 F5 E7 20 46 00 F0 E1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0063ms, 3128ms total)
T0F74 004:363 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: CF F9 0B 90 01 F0 B8 F9 02 46 0B 46 0D 91 0C 90 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0064ms, 3192ms total)
T0F74 004:427 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 80 07 C1 10 00 23 90 25 2A 58 15 46 8D 43 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0063ms, 3255ms total)
T0F74 004:490 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 48 60 00 BF 00 BF 81 12 00 20 1F 4F 0C 9B 06 9A ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0019ms, 3274ms total)
T0F74 004:509 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 3274ms total)
T0F74 004:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3274ms total)
T0F74 004:509 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 3274ms total)
T0F74 004:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(R15 (PC), 0x10008230)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:511 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:511 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0F74 004:511 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3275ms total)
T0F74 004:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3283ms total)
T0F74 004:519 JLINK_IsHalted()  returns FALSE (0002ms, 3285ms total)
T0F74 004:540 JLINK_IsHalted()  returns TRUE (0017ms, 3300ms total)
T0F74 004:557 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 3283ms total)
T0F74 004:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3283ms total)
T0F74 004:557 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 3283ms total)
T0F74 004:557 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: E4 07 04 26 28 46 01 22 92 07 91 68 0A 46 82 43 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 3328ms total)
T0F74 004:602 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 00 BF 47 48 00 F0 9B F8 08 21 08 42 F9 D0 44 48 ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0064ms, 3392ms total)
T0F74 004:666 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 05 D2 38 46 31 46 1E 46 17 46 0B 46 02 46 58 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0063ms, 3455ms total)
T0F74 004:729 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 20 3A D0 40 00 21 10 BD 0B 46 D3 40 D0 40 20 24 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0063ms, 3518ms total)
T0F74 004:792 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 00 00 24 40 00 00 F0 3F 30 00 00 00 00 00 F0 43 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0020ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(R15 (PC), 0x10008230)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T0F74 004:813 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3539ms total)
T0F74 004:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 3547ms total)
T0F74 004:821 JLINK_IsHalted()  returns FALSE (0002ms, 3549ms total)
T0F74 004:837 JLINK_IsHalted()  returns TRUE (0017ms, 3564ms total)
T0F74 004:854 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 3547ms total)
T0F74 004:854 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3547ms total)
T0F74 004:854 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 3547ms total)
T0F74 004:854 JLINK_WriteMem(0x10009928, 0x02D8 Bytes, ...) - Data: 67 28 F1 D0 69 28 7B D0 6E 28 0D D0 6F 28 06 D1 ... -- CPU_WriteMem(728 bytes @ 0x10009928)  returns 0x2D8 (0045ms, 3592ms total)
T0F74 004:899 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 0D 99 00 78 49 1C 0D 91 1A 9A 19 99 90 47 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0063ms, 3655ms total)
T0F74 004:962 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 55 55 07 00 AB AA 07 00 00 00 08 00 55 55 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0063ms, 3718ms total)
T0F74 005:026 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0063ms, 3782ms total)
T0F74 005:089 JLINK_WriteMem(0x1000A800, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x1000A800)  returns 0x128 (0020ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(R15 (PC), 0x10008230)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T0F74 005:109 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3802ms total)
T0F74 005:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3811ms total)
T0F74 005:118 JLINK_IsHalted()  returns FALSE (0002ms, 3813ms total)
T0F74 005:128 JLINK_IsHalted()  returns TRUE (0016ms, 3827ms total)
T0F74 005:144 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0001ms, 3812ms total)
T0F74 005:145 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_ReadReg(R0)  returns 0x10004874 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R2, 0x10009928)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R9, 0x100088F4)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R13 (SP), 0x10010000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R14, 0x10008001)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(R15 (PC), 0x100080BC)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(MSP, 0x10010000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(PSP, 0x10010000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3812ms total)
T0F74 005:145 JLINK_SetBPEx(Addr = 0x10008000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3812ms total)
T0F74 005:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 3821ms total)
T0F74 005:154 JLINK_IsHalted()  returns TRUE (0016ms, 3837ms total)
T0F74 005:170 JLINK_ReadReg(R15 (PC))  returns 0x10008000 (0000ms, 3821ms total)
T0F74 005:170 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3821ms total)
T0F74 005:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3821ms total)
T0F74 005:524 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 3828ms total)
T0F74 005:524  (0007ms, 3828ms total)
T0F74 005:524 Closed (0007ms, 3828ms total)
