;  
; Quintic corp Comunication Device Class driver instalation file 
; (C)2006 Copyright STMicroelectronics 
; 

[Version]  
Signature="$Windows NT$"  
Class=Ports 
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}  
Provider=%QUINTIC%  
LayoutFile=layout.inf 
DriverVer=11/20/2012

[Manufacturer]  
%QUINTIC%=DeviceList 

[DestinationDirs]  
DefaultDestDir=12  

[SourceDisksFiles] 

[SourceDisksNames] 

[DeviceList]  
%DESCRIPTION%=QUINTICUSB, USB\VID_1fc9&PID_1234  

;------------------------------------------------------------------------------ 
;  Windows 2000/XP Sections 
;------------------------------------------------------------------------------ 

[QUINTICUSB.nt]  
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles 
AddReg=QUINTICUSB.nt.AddReg  

[DriverCopyFiles] 
usbser.sys,,,0x20 

[QUINTICUSB.nt.AddReg]  
HKR,,DevLoader,,*ntkern  
HKR,,NTMPDriver,,usbser.sys  
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"  

[QUINTICUSB.nt.Services]  
AddService=usbser, 0x00000002, DriverService 


[QUINTICUSB.nt.HW] 
include=mdmcpq.inf 

[DriverService]  
DisplayName=%DESCRIPTION%  
ServiceType=1 
StartType=3 
ErrorControl=1 
ServiceBinary=%12%\usbser.sys  

;------------------------------------------------------------------------------ 
;  String Definitions 
;------------------------------------------------------------------------------ 

[Strings]  
QUINTIC="QUINTIC" 
DESCRIPTION="Qn9020MB Virtual Com Port" 
