
T0C60 000:534 SEGGER J-Link V4.88b Log File (0001ms, 0261ms total)
T0C60 000:534 DLL Compiled: Jul 21 2014 16:16:56 (0001ms, 0261ms total)
T0C60 000:534 Logging started @ 2014-07-24 10:45 (0001ms, 0261ms total)
T0C60 000:535 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0C60 000:535 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480020191  returns O.K. (0260ms, 0521ms total)
T0C60 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T0C60 000:795 JLINK_ExecCommand("ProjectFile = "C:\Quintic Corporation\QBlue-1.3.2\Projects\BLE\prj_bass\keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T0C60 000:796 JLINK_ExecCommand("Device = QN9020", ...)Device "QN9020" selected (0 KB flash, 32 KB RAM).  returns 0x00 (0006ms, 0528ms total)
T0C60 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T0C60 000:802 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T0C60 000:802 JLINK_GetDLLVersion()  returns 48802 (0000ms, 0528ms total)
T0C60 000:802 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0C60 000:804 JLINK_GetDLLVersion()  returns 48802 (0000ms, 0528ms total)
T0C60 000:804 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T0C60 000:805 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0C60 000:807 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T0C60 000:812 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0528ms total)
T0C60 000:812 JLINK_SetSpeed(2000) (0000ms, 0528ms total)
T0C60 000:812 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 0548ms total)
T0C60 000:832 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0548ms total)
T0C60 000:832 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0550ms total)
T0C60 000:834 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T0C60 000:835 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T0C60 000:835 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0551ms total)
T0C60 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T0C60 000:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0571ms total)
T0C60 000:855 JLINK_ReadReg(R15 (PC))  returns 0x01015B10 (0000ms, 0571ms total)
T0C60 000:855 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0571ms total)
T0C60 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T0C60 000:855 JLINK_IsHalted()  returns TRUE (0001ms, 0572ms total)
T0C60 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0571ms total)
T0C60 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0572ms total)
T0C60 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0572ms total)
T0C60 000:858 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0573ms total)
T0C60 000:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0573ms total)
T0C60 000:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T0C60 000:859 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0573ms total)
T0C60 000:860 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0573ms total)
T0C60 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0574ms total)
T0C60 000:861 JLINK_ReadReg(R15 (PC))  returns 0x01015B10 (0000ms, 0574ms total)
T0C60 000:861 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0574ms total)
T0C60 000:951 JLINK_WriteMem(0x10000000, 0x0400 Bytes, ...) - Data: B0 58 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000000)  returns 0x400 (0009ms, 0583ms total)
T0C60 000:961 JLINK_WriteMem(0x10000400, 0x0400 Bytes, ...) - Data: 0B DA 40 42 00 28 03 DD 00 F0 66 FB 04 60 A0 07 ... -- CPU_WriteMem(1024 bytes @ 0x10000400)  returns 0x400 (0008ms, 0591ms total)
T0C60 000:969 JLINK_WriteMem(0x10000800, 0x0400 Bytes, ...) - Data: E9 60 F8 BD 00 20 00 40 00 30 00 40 00 40 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000800)  returns 0x400 (0007ms, 0598ms total)
T0C60 000:976 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 63 28 31 D0 04 DC 00 28 8A D0 58 28 11 D1 B2 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0009ms, 0607ms total)
T0C60 000:986 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 20 46 03 F0 2F F8 00 22 D2 43 40 21 20 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0009ms, 0616ms total)
T0C60 000:995 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: F0 BD 00 00 40 4C 00 10 AD 27 00 00 3E B5 1E 49 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 0624ms total)
T0C60 001:003 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 49 08 49 00 81 75 21 46 28 46 00 F0 65 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0008ms, 0632ms total)
T0C60 001:011 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 10 B5 14 46 00 F0 68 FD 0E 49 20 46 88 47 0D 4C ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0641ms total)
T0C60 001:022 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF F7 BE FE FF 28 0F D0 38 22 50 43 01 21 40 19 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0649ms total)
T0C60 001:030 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 61 74 69 6F 6E 20 69 64 78 20 69 73 20 25 64 2E ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0657ms total)
T0C60 001:038 JLINK_WriteMem(0x10002800, 0x0400 Bytes, ...) - Data: 89 2D 00 01 B8 0B 00 00 FF FF 00 00 40 4C 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10002800)  returns 0x400 (0009ms, 0666ms total)
T0C60 001:047 JLINK_WriteMem(0x10002C00, 0x0400 Bytes, ...) - Data: 01 21 10 B5 02 46 C9 04 C8 02 01 F0 32 FA 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x10002C00)  returns 0x400 (0008ms, 0674ms total)
T0C60 001:057 JLINK_WriteMem(0x10003000, 0x0400 Bytes, ...) - Data: 1F 48 06 60 30 BF 1E 48 80 30 06 60 41 22 92 04 ... -- CPU_WriteMem(1024 bytes @ 0x10003000)  returns 0x400 (0008ms, 0682ms total)
T0C60 001:065 JLINK_WriteMem(0x10003400, 0x0400 Bytes, ...) - Data: 05 71 2E 31 88 47 CB E7 78 19 01 7A 02 22 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x10003400)  returns 0x400 (0008ms, 0690ms total)
T0C60 001:073 JLINK_WriteMem(0x10003800, 0x0400 Bytes, ...) - Data: 01 20 FF F7 83 FB 21 46 03 20 10 E0 00 24 E4 43 ... -- CPU_WriteMem(1024 bytes @ 0x10003800)  returns 0x400 (0008ms, 0698ms total)
T0C60 001:081 JLINK_WriteMem(0x10003C00, 0x0400 Bytes, ...) - Data: D2 43 28 46 00 F0 64 FA 2A 48 40 69 FC F7 85 FB ... -- CPU_WriteMem(1024 bytes @ 0x10003C00)  returns 0x400 (0008ms, 0706ms total)
T0C60 001:090 JLINK_WriteMem(0x10004000, 0x0400 Bytes, ...) - Data: 67 F8 AF 0B 3A 46 11 46 34 20 FE F7 6B FF A8 0C ... -- CPU_WriteMem(1024 bytes @ 0x10004000)  returns 0x400 (0009ms, 0715ms total)
T0C60 001:099 JLINK_WriteMem(0x10004400, 0x0400 Bytes, ...) - Data: A0 55 00 10 99 11 01 01 11 15 01 01 4F 18 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x10004400)  returns 0x400 (0008ms, 0723ms total)
T0C60 001:107 JLINK_WriteMem(0x10004800, 0x0400 Bytes, ...) - Data: 3E 30 00 00 35 1D 00 10 3D 30 00 00 61 1B 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10004800)  returns 0x400 (0009ms, 0732ms total)
T0C60 001:116 JLINK_WriteMem(0x10004C00, 0x00DC Bytes, ...) - Data: 64 2E 0D 0A 00 00 00 00 DC 4C 00 10 DC 4C 00 10 ... -- CPU_WriteMem(220 bytes @ 0x10004C00)  returns 0xDC (0002ms, 0734ms total)
T0C60 001:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T0C60 001:173 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10004C00) -- CPU_WriteMem(4 bytes @ 0x10004C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0753ms total)
T0C60 001:192 JLINK_ReadReg(R15 (PC))  returns 0x01015B10 (0000ms, 0753ms total)
T0C60 001:192 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0753ms total)
T0C60 001:192 JLINK_ReadMem (0x01015B10, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x01015B10) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0755ms total)
T0C60 002:015 JLINK_ReadMem (0x1000157E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1000157E) - Data: 65 25  returns 0x00 (0000ms, 0755ms total)
T0C60 002:015 JLINK_ReadMem (0x10001580, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x10001580) - Data: 08 E0 13 48 64 21 20 18 48 43 AF 21 89 00 FE F7 ...  returns 0x00 (0001ms, 0756ms total)
T09E4 002:132 JLINK_SetBPEx(Addr = 0x1000372C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0756ms total)
T09E4 002:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0759ms total)
T09E4 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T09E4 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T09E4 002:439 JLINK_IsHalted()  returns TRUE (0002ms, 0761ms total)
T09E4 002:441 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T09E4 002:441 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T09E4 002:441 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T09E4 002:441 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T09E4 002:441 JLINK_ReadReg(R15 (PC))  returns 0x1000372C (0000ms, 0759ms total)
T09E4 002:442 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0759ms total)
T09E4 002:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T09E4 002:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0759ms total)
T09E4 002:442 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T09E4 002:443 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0760ms total)
T09E4 002:443 JLINK_ReadReg(R0)  returns 0x1000372D (0000ms, 0760ms total)
T09E4 002:443 JLINK_ReadReg(R1)  returns 0x100058B0 (0000ms, 0760ms total)
T09E4 002:443 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0760ms total)
T09E4 002:443 JLINK_ReadReg(R3)  returns 0x10000AF1 (0000ms, 0760ms total)
T09E4 002:444 JLINK_ReadReg(R4)  returns 0x10004C18 (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R6)  returns 0x10004C18 (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R13 (SP))  returns 0x100058B0 (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R14)  returns 0x10000449 (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(R15 (PC))  returns 0x1000372C (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(MSP)  returns 0x100058B0 (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0761ms total)
T09E4 002:444 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0761ms total)
T0C60 002:452 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B0 58 00 10  returns 0x00 (0001ms, 0762ms total)
T0C60 002:464 JLINK_ReadMem (0x1000372C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10003700) -- Updating DA cache (128 bytes @ 0x10003700) -- Read from DA cache (60 bytes @ 0x1000372C) - Data: 0E B5 01 20 FF F7 8E FB 00 24 23 46 22 46 41 49 ...  returns 0x00 (0002ms, 0764ms total)
T09E4 003:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0765ms total)
T09E4 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 003:660 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 003:760 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 003:862 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 004:064 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 004:165 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 004:266 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 004:367 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 004:570 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 004:670 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 004:772 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 004:872 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 004:974 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:074 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:176 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:276 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:378 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:479 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:580 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:680 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:781 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 005:983 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 006:186 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 006:287 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 006:388 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 006:490 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 006:590 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 006:691 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 006:792 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 006:893 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 006:994 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 007:094 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 007:196 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 007:297 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 007:398 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 007:499 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 007:600 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 007:701 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 007:802 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 007:903 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 008:004 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 008:105 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 008:205 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 008:306 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 008:509 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 008:610 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 008:711 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 008:812 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 008:913 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 009:014 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 009:115 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 009:216 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 009:318 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 009:419 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 009:520 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 009:622 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 009:723 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 009:823 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 009:924 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 010:126 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 010:227 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 010:328 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 010:429 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 010:531 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 010:632 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 010:835 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 010:936 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 011:037 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 011:138 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 011:240 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 011:341 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 011:442 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 011:544 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 011:644 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 011:745 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 011:846 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 011:948 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:049 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:150 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:250 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:352 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:452 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:553 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:654 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:857 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 012:958 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 013:058 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 013:159 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 013:260 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 013:361 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 013:462 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 013:563 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 013:665 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 013:765 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 013:866 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 013:967 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:068 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:168 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:269 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 014:371 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:472 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:573 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:673 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:775 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:876 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 014:977 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:077 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:178 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:279 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 015:381 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:481 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:583 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:683 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:785 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:886 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 016:087 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 016:188 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 016:289 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 016:390 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 016:492 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 016:592 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 016:694 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 016:794 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 016:896 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 016:997 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 017:098 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 017:199 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 017:301 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 017:401 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 017:502 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 017:604 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 017:705 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 017:806 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 017:907 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 018:008 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 018:109 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 018:210 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 018:310 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 018:411 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 018:512 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 018:613 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 018:714 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 018:815 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 018:916 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:016 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:117 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 019:219 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:320 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:421 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:522 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:623 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:724 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:826 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 019:927 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 020:028 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 020:129 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 020:230 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 020:331 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 020:431 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 020:532 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 020:633 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 020:734 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 020:836 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 020:936 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:037 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:138 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:239 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:340 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:441 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 021:543 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:644 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:745 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:846 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 022:048 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 022:149 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 022:250 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 022:351 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 022:452 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 022:553 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 022:654 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 022:756 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 022:857 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 022:958 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 023:060 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 023:161 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 023:262 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 023:363 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 023:464 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 023:565 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 023:666 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 023:767 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 023:867 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 023:968 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 024:069 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 024:170 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 024:271 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 024:371 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 024:472 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 024:573 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 024:674 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 024:776 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 024:877 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 024:978 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 025:078 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 025:179 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 025:280 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 025:381 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 025:482 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 025:584 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 025:685 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 025:787 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 025:887 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 025:988 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 026:090 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 026:190 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 026:291 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 026:393 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 026:494 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 026:595 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 026:696 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 026:797 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 026:899 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 027:000 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 027:101 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 027:202 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 027:303 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 027:404 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 027:505 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 027:606 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 027:708 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 027:810 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 027:911 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 028:012 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 028:113 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 028:214 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 028:315 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 028:416 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 028:517 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 028:618 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 028:719 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 028:821 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 028:921 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:023 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:123 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:224 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:326 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:427 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:527 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:629 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:730 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:832 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 029:932 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 030:033 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 030:134 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 030:235 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 030:336 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 030:436 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 030:537 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 030:638 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 030:739 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 030:840 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 030:941 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 031:042 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 031:143 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 031:243 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 031:344 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 031:445 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 031:546 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 031:647 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 031:749 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 031:850 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 031:950 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 032:051 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 032:152 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 032:253 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 032:354 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 032:455 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 032:557 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 032:658 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 032:759 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 032:860 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 032:960 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 033:062 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 033:163 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 033:264 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 033:364 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 033:465 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 033:567 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 033:668 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 033:769 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 033:870 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 033:971 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:072 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:173 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:274 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:375 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:476 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 034:577 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:678 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:779 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:880 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 034:981 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 035:083 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 035:184 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 035:285 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 035:386 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 035:487 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 035:588 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 035:690 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 035:791 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 035:892 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 035:993 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 036:093 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 036:194 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 036:295 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 036:396 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 036:498 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 036:599 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 036:700 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 036:802 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 036:903 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:004 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:105 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:207 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:308 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:409 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 037:511 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:612 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:714 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:815 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 037:917 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:018 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:119 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:220 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:320 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T09E4 038:421 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:523 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:624 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:725 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:826 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 038:927 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 039:029 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 039:129 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T09E4 039:230 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0C60 039:302 JLINK_ReadMem (0x1000157E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1000157E) - Data: 65 25  returns 0x00 (0001ms, 0766ms total)
T0C60 039:303 JLINK_ReadMem (0x10001580, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x10001580) - Data: 08 E0  returns 0x00 (0001ms, 0767ms total)
T09E4 039:332 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 039:433 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 039:534 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 039:635 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 039:737 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 039:839 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 039:940 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:040 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:141 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:242 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:343 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:443 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:544 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:646 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:746 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:847 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 040:948 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 041:049 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 041:150 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 041:250 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 041:351 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 041:452 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 041:553 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 041:654 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 041:756 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 041:857 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 041:958 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 042:059 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 042:160 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 042:262 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 042:362 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 042:463 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 042:564 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 042:665 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 042:766 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 042:868 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 042:969 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 043:071 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 043:172 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 043:273 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 043:374 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 043:475 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 043:576 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 043:678 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 043:779 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 043:880 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 043:982 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 044:084 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 044:184 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 044:286 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 044:386 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 044:488 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 044:590 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 044:691 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 044:792 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 044:893 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 044:994 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:095 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:195 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:296 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:397 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:499 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:600 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:701 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:802 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 045:904 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:004 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:105 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:206 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:307 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:408 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:509 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:610 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:711 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:812 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 046:913 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 047:013 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 047:115 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 047:216 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 047:317 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 047:417 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 047:518 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 047:619 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 047:720 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 047:822 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 047:924 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 048:024 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 048:125 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 048:226 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 048:327 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 048:429 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 048:530 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 048:630 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 048:731 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 048:833 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 048:934 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 049:035 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 049:136 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 049:237 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 049:338 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 049:439 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 049:540 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 049:640 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 049:742 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 049:842 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 049:943 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 050:044 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 050:146 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 050:246 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 050:348 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 050:448 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 050:550 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 050:650 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 050:752 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 050:852 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 050:954 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:055 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:156 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:257 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:358 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:459 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:560 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:660 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:762 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:863 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 051:964 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:066 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:167 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:268 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:369 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:470 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:571 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:672 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:774 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:875 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 052:976 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:077 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:178 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:279 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:380 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:481 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:582 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:684 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:785 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 053:886 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 053:987 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 054:088 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 054:189 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 054:290 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 054:392 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 054:494 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 054:595 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 054:695 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 054:797 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 054:898 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 054:999 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 055:100 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 055:202 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 055:303 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 055:405 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 055:505 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 055:607 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 055:708 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 055:809 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 055:911 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 056:012 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 056:114 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 056:214 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 056:316 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 056:417 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 056:518 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 056:619 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 056:720 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 056:821 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 056:922 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:023 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:124 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 057:226 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:326 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:428 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:529 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:630 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:731 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:831 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 057:932 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 058:033 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 058:135 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 058:235 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 058:337 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 058:438 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 058:539 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 058:640 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 058:740 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 058:841 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 058:943 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 059:044 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 059:145 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 059:245 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 059:347 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 059:447 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 059:549 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 059:649 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 059:750 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 059:851 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 059:953 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:054 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:155 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:256 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:356 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:458 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:558 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 060:660 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:761 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:863 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 060:964 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:065 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:165 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:266 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:367 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:468 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:569 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:670 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:771 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:872 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 061:973 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 062:074 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 062:175 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 062:276 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 062:377 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 062:478 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 062:579 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 062:680 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 062:781 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 062:882 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 062:984 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:085 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:186 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:287 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:389 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:490 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:590 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:691 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 063:792 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:894 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 063:994 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 064:096 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 064:197 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 064:298 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 064:399 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 064:500 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 064:600 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 064:701 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 064:802 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 064:903 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 065:004 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 065:105 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 065:207 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 065:307 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 065:408 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 065:509 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 065:610 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 065:711 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 065:811 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 065:913 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 066:014 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 066:115 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 066:216 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 066:317 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 066:419 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 066:520 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 066:621 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 066:722 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 066:822 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 066:923 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 067:024 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 067:125 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 067:227 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 067:328 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 067:429 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 067:530 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 067:631 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 067:733 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 067:833 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 067:934 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:034 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:135 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:236 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:338 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:439 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:540 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:641 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:742 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:843 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 068:945 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 069:046 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 069:147 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 069:248 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 069:349 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 069:451 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 069:551 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 069:652 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 069:754 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 069:855 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 069:955 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 070:056 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 070:158 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 070:258 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 070:359 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 070:460 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 070:561 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 070:662 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 070:763 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 070:864 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 070:964 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:065 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:166 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:267 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:368 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:468 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:569 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:670 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:771 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 071:872 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 071:973 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:074 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:175 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:277 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:379 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:479 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:580 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:681 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:782 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:884 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 072:985 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 073:086 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T09E4 073:187 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T09E4 073:289 JLINK_Halt()  returns 0x00 (0002ms, 0769ms total)
T09E4 073:291 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T09E4 073:291 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T09E4 073:291 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T09E4 073:291 JLINK_ReadReg(R15 (PC))  returns 0x10003006 (0000ms, 0769ms total)
T09E4 073:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T09E4 073:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0770ms total)
T09E4 073:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0770ms total)
T09E4 073:292 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R0)  returns 0xE000E100 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R1)  returns 0xE000E280 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R3)  returns 0x04A35510 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R4)  returns 0x40000000 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R5)  returns 0x031C0000 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R6)  returns 0x00000021 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R7)  returns 0x10003F91 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R13 (SP))  returns 0x10005888 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R14)  returns 0x10002FFB (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(R15 (PC))  returns 0x10003006 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(MSP)  returns 0x10005888 (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0771ms total)
T09E4 073:293 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T0C60 074:146 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0774ms total)
T0C60 074:146  (0003ms, 0774ms total)
T0C60 074:146 Closed (0003ms, 0774ms total)
