; 
; Quintic corp  Comunication Device Class driver installation file
; (C)2013 Copyright 
;

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%QUINTIC% 
;LayoutFile=layout.inf
DriverVer=04/16/2013

[Manufacturer] 
%QUINTIC%=DeviceList, ntamd64

[DestinationDirs]
FakeModemCopyFileSection=12 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList] 
%DESCRIPTION%=QUINTICUSB, USB\VID_1FC9&PID_1234

[DeviceList.ntamd64] 
%DESCRIPTION%=QUINTICUSB, USB\VID_1FC9&PID_1234

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[QUINTICUSB.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=QUINTICUSB.nt.AddReg 

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[QUINTICUSB.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[QUINTICUSB.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService.nt


[QUINTICUSB.nt.HW]
include=mdmcpq.inf

[DriverService.nt] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

;------------------------------------------------------------------------------
;  Windows 7 Sections
;------------------------------------------------------------------------------

[QUINTICUSB.ntamd64] 
include=mdmcpq.inf
; CopyFiles=DriverCopyFiles.ntamd64
CopyFiles=FakeModemCopyFileSection
AddReg=QUINTICUSB.ntamd64.AddReg 

;[DriverCopyFiles]
;usbser.sys,,,0x20

[QUINTICUSB.ntamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[QUINTICUSB.ntamd64.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService.ntamd64


[QUINTICUSB.ntamd64.HW]
include=mdmcpq.inf

[DriverService.ntamd64] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
 
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
QUINTIC="QUINTIC"
DESCRIPTION="Qn9020MB Virtual Com Port" 
