
T0F88 000:502 SEGGER J-Link V4.88b Log File (0001ms, 0260ms total)
T0F88 000:502 DLL Compiled: Jul 21 2014 16:16:56 (0001ms, 0260ms total)
T0F88 000:502 Logging started @ 2014-07-24 11:02 (0001ms, 0260ms total)
T0F88 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0F88 000:503 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480020191  returns O.K. (0260ms, 0520ms total)
T0F88 000:763 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T0F88 000:763 JLINK_ExecCommand("ProjectFile = "C:\Quintic Corporation\QBlue-1.3.2\Projects\BLE\prj_client\keil\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0522ms total)
T0F88 000:765 JLINK_ExecCommand("Device = QN9020", ...)Device "QN9020" selected (0 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0524ms total)
T0F88 000:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T0F88 000:767 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T0F88 000:767 JLINK_GetDLLVersion()  returns 48802 (0000ms, 0524ms total)
T0F88 000:767 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0F88 000:768 JLINK_GetDLLVersion()  returns 48802 (0000ms, 0524ms total)
T0F88 000:768 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T0F88 000:769 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0F88 000:769 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0525ms total)
T0F88 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0525ms total)
T0F88 000:774 JLINK_SetSpeed(1000) (0000ms, 0526ms total)
T0F88 000:774 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0023ms, 0549ms total)
T0F88 000:797 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0549ms total)
T0F88 000:797 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T0F88 000:798 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T0F88 000:799 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T0F88 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0553ms total)
T0F88 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T0F88 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0576ms total)
T0F88 000:824 JLINK_ReadReg(R15 (PC))  returns 0x01015B10 (0001ms, 0577ms total)
T0F88 000:825 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0577ms total)
T0F88 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T0F88 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T0F88 000:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T0F88 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T0F88 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T0F88 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T0F88 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0579ms total)
T0F88 000:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T0F88 000:829 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0579ms total)
T0F88 000:829 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0579ms total)
T0F88 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0579ms total)
T0F88 000:830 JLINK_ReadReg(R15 (PC))  returns 0x01015B10 (0000ms, 0579ms total)
T0F88 000:830 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0579ms total)
T0F88 000:950 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T0F88 000:950 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0602ms total)
T0F88 000:973 JLINK_ReadReg(R15 (PC))  returns 0x01015B10 (0000ms, 0602ms total)
T0F88 000:973 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0602ms total)
T0F88 000:973 JLINK_ReadMem (0x01015B10, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x01015B10) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0604ms total)
T0F74 004:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0606ms total)
T0F74 004:336 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 004:438 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 004:540 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 004:642 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 004:743 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 004:945 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 005:147 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 005:248 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 005:349 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 005:451 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 005:552 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 005:653 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 005:754 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 005:856 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 006:058 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 006:159 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 006:260 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 006:361 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 006:462 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 006:564 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 006:665 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 006:767 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 006:868 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 006:969 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 007:070 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 007:171 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 007:273 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 007:374 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 007:475 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 007:576 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 007:677 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 007:778 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 007:879 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 007:980 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 008:081 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 008:183 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 008:284 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 008:385 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 008:486 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 008:588 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 008:689 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 008:790 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 008:891 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 008:992 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 009:093 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 009:194 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 009:294 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 009:396 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 009:498 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 009:599 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 009:700 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 009:801 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 009:902 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 010:003 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 010:104 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 010:205 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 010:408 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 010:509 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 010:610 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 010:712 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 010:813 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 010:914 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 011:015 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 011:116 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 011:217 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 011:319 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 011:420 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 011:521 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 011:622 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 011:723 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 011:824 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 011:925 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 012:026 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 012:127 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 012:228 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 012:329 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 012:430 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 012:531 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 012:632 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 012:733 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 012:935 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 013:137 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 013:238 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 013:339 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 013:440 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 013:542 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 013:643 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 013:744 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 013:845 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 013:946 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 014:047 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 014:149 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 014:250 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 014:350 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F74 014:452 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 014:554 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 014:655 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 014:756 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 014:858 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 014:960 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 015:061 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 015:162 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 015:264 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 015:365 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 015:467 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 015:568 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 015:670 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 015:771 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 015:872 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 015:973 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 016:074 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 016:175 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 016:276 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 016:378 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 016:479 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 016:580 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 016:681 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 016:782 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 016:883 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 016:984 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 017:086 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 017:186 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 017:287 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 017:388 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 017:489 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 017:590 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 017:691 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 017:792 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 017:893 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 017:994 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 018:095 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 018:196 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 018:297 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 018:399 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 018:500 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 018:602 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 018:703 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 018:803 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 018:904 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 019:005 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 019:106 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 019:208 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 019:309 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 019:411 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 019:512 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 019:613 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 019:714 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 019:815 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 019:917 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:018 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:119 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:220 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:321 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:422 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 020:524 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:625 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:726 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:827 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 020:928 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 021:030 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 021:131 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 021:232 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 021:333 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 021:434 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 021:535 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 021:637 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 021:738 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 021:839 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 021:940 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 022:042 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 022:142 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 022:243 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 022:344 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 022:445 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 022:546 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 022:648 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 022:749 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 022:850 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 022:951 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 023:052 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 023:153 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 023:254 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 023:354 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 023:455 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 023:557 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 023:658 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 023:759 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 023:859 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 023:961 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 024:062 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 024:164 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 024:265 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 024:366 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 024:468 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 024:569 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 024:671 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 024:771 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 024:872 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 024:973 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 025:074 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 025:175 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 025:276 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 025:377 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 025:479 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 025:580 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 025:681 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 025:782 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 025:883 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 025:984 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 026:086 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 026:186 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 026:287 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 026:389 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 026:490 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 026:591 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 026:692 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 026:793 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 026:894 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 026:995 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 027:096 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 027:197 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 027:298 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 027:400 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 027:500 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 027:602 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 027:703 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 027:804 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 027:905 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 028:005 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 028:106 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 028:207 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 028:309 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 028:410 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 028:511 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 028:612 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 028:713 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 028:814 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 028:915 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 029:016 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 029:117 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 029:218 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 029:319 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 029:420 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 029:521 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 029:622 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 029:724 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 029:825 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 029:926 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 030:027 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 030:128 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 030:229 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 030:330 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 030:431 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 030:532 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 030:633 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 030:734 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 030:835 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 030:936 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 031:037 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 031:139 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 031:240 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 031:342 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 031:443 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 031:544 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 031:645 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 031:746 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 031:847 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 031:949 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 032:050 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 032:151 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 032:252 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 032:353 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 032:454 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 032:556 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 032:657 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 032:758 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 032:859 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 032:960 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 033:061 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 033:162 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 033:264 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 033:366 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 033:467 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 033:568 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 033:670 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 033:770 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 033:871 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 033:972 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 034:074 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 034:175 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 034:275 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 034:376 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 034:477 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 034:578 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 034:680 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 034:781 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 034:882 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 034:982 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 035:084 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 035:185 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 035:286 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 035:387 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 035:488 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 035:589 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 035:690 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 035:791 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 035:892 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 035:994 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 036:095 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 036:196 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 036:296 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 036:398 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 036:498 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 036:599 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 036:700 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 036:801 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 036:902 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 037:004 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 037:105 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 037:205 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 037:306 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 037:408 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 037:509 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 037:611 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 037:712 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 037:813 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 037:914 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 038:015 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 038:116 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 038:217 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 038:318 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 038:419 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 038:520 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 038:621 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 038:722 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 038:823 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 038:924 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 039:025 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 039:126 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 039:227 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 039:328 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 039:429 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 039:530 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 039:631 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 039:733 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 039:834 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 039:934 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 040:036 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 040:137 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 040:239 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 040:341 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 040:442 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 040:543 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 040:645 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 040:747 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 040:848 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F74 040:949 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 041:051 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F74 041:152 JLINK_Halt()  returns 0x00 (0004ms, 0610ms total)
T0F74 041:156 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0F74 041:156 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0F74 041:156 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0F74 041:156 JLINK_ReadReg(R15 (PC))  returns 0x10005246 (0000ms, 0610ms total)
T0F74 041:156 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0610ms total)
T0F74 041:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T0F74 041:157 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T0F74 041:158 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R2)  returns 0xE000E180 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R3)  returns 0x00010101 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R4)  returns 0x40000000 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R5)  returns 0xE000E100 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R6)  returns 0x03FFFDDF (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R13 (SP))  returns 0x10009828 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R14)  returns 0x10005237 (0000ms, 0612ms total)
T0F74 041:158 JLINK_ReadReg(R15 (PC))  returns 0x10005246 (0001ms, 0613ms total)
T0F74 041:159 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0613ms total)
T0F74 041:159 JLINK_ReadReg(MSP)  returns 0x10009828 (0000ms, 0613ms total)
T0F74 041:159 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0613ms total)
T0F74 041:159 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0613ms total)
T0F88 042:036 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0616ms total)
T0F88 042:036  (0003ms, 0616ms total)
T0F88 042:036 Closed (0003ms, 0616ms total)
